2025/02/28-10:15:03.008267 32626 RocksDB version: 9.9.3
2025/02/28-10:15:03.008429 32626 Compile date 2024-12-05 01:25:31
2025/02/28-10:15:03.008433 32626 DB SUMMARY
2025/02/28-10:15:03.008435 32626 Host name (Env):  vm
2025/02/28-10:15:03.008436 32626 DB Session ID:  DZ34LL52MK4D13FP74FD
2025/02/28-10:15:03.008473 32626 CURRENT file:  CURRENT
2025/02/28-10:15:03.008474 32626 IDENTITY file:  IDENTITY
2025/02/28-10:15:03.008478 32626 MANIFEST file:  MANIFEST-000014 size: 271 Bytes
2025/02/28-10:15:03.008480 32626 SST files in state dir, Total Num: 1, files: 000008.sst 
2025/02/28-10:15:03.008482 32626 Write Ahead Log file in state: 000013.log size: 0 ; 
2025/02/28-10:15:03.008484 32626                         Options.error_if_exists: 0
2025/02/28-10:15:03.008485 32626                       Options.create_if_missing: 1
2025/02/28-10:15:03.008487 32626                         Options.paranoid_checks: 1
2025/02/28-10:15:03.008488 32626             Options.flush_verify_memtable_count: 1
2025/02/28-10:15:03.008489 32626          Options.compaction_verify_record_count: 1
2025/02/28-10:15:03.008490 32626                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-10:15:03.008491 32626        Options.verify_sst_unique_id_in_manifest: 1
2025/02/28-10:15:03.008492 32626                                     Options.env: 0x58af3fd776f0
2025/02/28-10:15:03.008493 32626                                      Options.fs: PosixFileSystem
2025/02/28-10:15:03.008495 32626                                Options.info_log: 0x58af3fda0e50
2025/02/28-10:15:03.008496 32626                Options.max_file_opening_threads: 16
2025/02/28-10:15:03.008497 32626                              Options.statistics: (nil)
2025/02/28-10:15:03.008498 32626                               Options.use_fsync: 0
2025/02/28-10:15:03.008499 32626                       Options.max_log_file_size: 0
2025/02/28-10:15:03.008500 32626                  Options.max_manifest_file_size: 1073741824
2025/02/28-10:15:03.008501 32626                   Options.log_file_time_to_roll: 0
2025/02/28-10:15:03.008502 32626                       Options.keep_log_file_num: 1000
2025/02/28-10:15:03.008503 32626                    Options.recycle_log_file_num: 0
2025/02/28-10:15:03.008505 32626                         Options.allow_fallocate: 1
2025/02/28-10:15:03.008506 32626                        Options.allow_mmap_reads: 0
2025/02/28-10:15:03.008507 32626                       Options.allow_mmap_writes: 0
2025/02/28-10:15:03.008508 32626                        Options.use_direct_reads: 0
2025/02/28-10:15:03.008509 32626                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-10:15:03.008510 32626          Options.create_missing_column_families: 0
2025/02/28-10:15:03.008511 32626                              Options.db_log_dir: 
2025/02/28-10:15:03.008512 32626                                 Options.wal_dir: 
2025/02/28-10:15:03.008513 32626                Options.table_cache_numshardbits: 6
2025/02/28-10:15:03.008514 32626                         Options.WAL_ttl_seconds: 0
2025/02/28-10:15:03.008515 32626                       Options.WAL_size_limit_MB: 0
2025/02/28-10:15:03.008516 32626                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-10:15:03.008517 32626             Options.manifest_preallocation_size: 4194304
2025/02/28-10:15:03.008518 32626                     Options.is_fd_close_on_exec: 1
2025/02/28-10:15:03.008519 32626                   Options.advise_random_on_open: 1
2025/02/28-10:15:03.008520 32626                    Options.db_write_buffer_size: 0
2025/02/28-10:15:03.008521 32626                    Options.write_buffer_manager: 0x58af3fda70a0
2025/02/28-10:15:03.008523 32626           Options.random_access_max_buffer_size: 1048576
2025/02/28-10:15:03.008524 32626                      Options.use_adaptive_mutex: 0
2025/02/28-10:15:03.008525 32626                            Options.rate_limiter: (nil)
2025/02/28-10:15:03.008527 32626     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-10:15:03.008528 32626                       Options.wal_recovery_mode: 2
2025/02/28-10:15:03.008531 32626                  Options.enable_thread_tracking: 0
2025/02/28-10:15:03.008532 32626                  Options.enable_pipelined_write: 0
2025/02/28-10:15:03.008534 32626                  Options.unordered_write: 0
2025/02/28-10:15:03.008535 32626         Options.allow_concurrent_memtable_write: 1
2025/02/28-10:15:03.008536 32626      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-10:15:03.008537 32626             Options.write_thread_max_yield_usec: 100
2025/02/28-10:15:03.008538 32626            Options.write_thread_slow_yield_usec: 3
2025/02/28-10:15:03.008539 32626                               Options.row_cache: None
2025/02/28-10:15:03.008540 32626                              Options.wal_filter: None
2025/02/28-10:15:03.008541 32626             Options.avoid_flush_during_recovery: 0
2025/02/28-10:15:03.008542 32626             Options.allow_ingest_behind: 0
2025/02/28-10:15:03.008543 32626             Options.two_write_queues: 0
2025/02/28-10:15:03.008544 32626             Options.manual_wal_flush: 0
2025/02/28-10:15:03.008545 32626             Options.wal_compression: 0
2025/02/28-10:15:03.008546 32626             Options.background_close_inactive_wals: 0
2025/02/28-10:15:03.008547 32626             Options.atomic_flush: 0
2025/02/28-10:15:03.008548 32626             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-10:15:03.008549 32626             Options.prefix_seek_opt_in_only: 0
2025/02/28-10:15:03.008550 32626                 Options.persist_stats_to_disk: 0
2025/02/28-10:15:03.008551 32626                 Options.write_dbid_to_manifest: 1
2025/02/28-10:15:03.008553 32626                 Options.write_identity_file: 1
2025/02/28-10:15:03.008554 32626                 Options.log_readahead_size: 0
2025/02/28-10:15:03.008555 32626                 Options.file_checksum_gen_factory: Unknown
2025/02/28-10:15:03.008556 32626                 Options.best_efforts_recovery: 0
2025/02/28-10:15:03.008557 32626                Options.max_bgerror_resume_count: 2147483647
2025/02/28-10:15:03.008558 32626            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-10:15:03.008559 32626             Options.allow_data_in_errors: 0
2025/02/28-10:15:03.008560 32626             Options.db_host_id: __hostname__
2025/02/28-10:15:03.008561 32626             Options.enforce_single_del_contracts: true
2025/02/28-10:15:03.008564 32626             Options.metadata_write_temperature: kUnknown
2025/02/28-10:15:03.008565 32626             Options.wal_write_temperature: kUnknown
2025/02/28-10:15:03.008566 32626             Options.max_background_jobs: 2
2025/02/28-10:15:03.008567 32626             Options.max_background_compactions: -1
2025/02/28-10:15:03.008568 32626             Options.max_subcompactions: 1
2025/02/28-10:15:03.008569 32626             Options.avoid_flush_during_shutdown: 0
2025/02/28-10:15:03.008570 32626           Options.writable_file_max_buffer_size: 1048576
2025/02/28-10:15:03.008571 32626             Options.delayed_write_rate : 16777216
2025/02/28-10:15:03.008572 32626             Options.max_total_wal_size: 0
2025/02/28-10:15:03.008573 32626             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-10:15:03.008574 32626                   Options.stats_dump_period_sec: 600
2025/02/28-10:15:03.008575 32626                 Options.stats_persist_period_sec: 600
2025/02/28-10:15:03.008577 32626                 Options.stats_history_buffer_size: 1048576
2025/02/28-10:15:03.008578 32626                          Options.max_open_files: -1
2025/02/28-10:15:03.008579 32626                          Options.bytes_per_sync: 0
2025/02/28-10:15:03.008580 32626                      Options.wal_bytes_per_sync: 0
2025/02/28-10:15:03.008581 32626                   Options.strict_bytes_per_sync: 0
2025/02/28-10:15:03.008582 32626       Options.compaction_readahead_size: 2097152
2025/02/28-10:15:03.008583 32626                  Options.max_background_flushes: -1
2025/02/28-10:15:03.008584 32626 Options.daily_offpeak_time_utc: 
2025/02/28-10:15:03.008585 32626 Compression algorithms supported:
2025/02/28-10:15:03.008589 32626 	kZSTD supported: 1
2025/02/28-10:15:03.008591 32626 	kXpressCompression supported: 0
2025/02/28-10:15:03.008592 32626 	kBZip2Compression supported: 1
2025/02/28-10:15:03.008593 32626 	kZSTDNotFinalCompression supported: 1
2025/02/28-10:15:03.008595 32626 	kLZ4Compression supported: 1
2025/02/28-10:15:03.008596 32626 	kZlibCompression supported: 1
2025/02/28-10:15:03.008597 32626 	kLZ4HCCompression supported: 1
2025/02/28-10:15:03.008598 32626 	kSnappyCompression supported: 1
2025/02/28-10:15:03.008601 32626 Fast CRC32 supported: Not supported on x86
2025/02/28-10:15:03.008602 32626 DMutex implementation: pthread_mutex_t
2025/02/28-10:15:03.008603 32626 Jemalloc supported: 0
2025/02/28-10:15:03.008666 32626 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000014
2025/02/28-10:15:03.008816 32626 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/28-10:15:03.008819 32626               Options.comparator: leveldb.BytewiseComparator
2025/02/28-10:15:03.008821 32626           Options.merge_operator: None
2025/02/28-10:15:03.008822 32626        Options.compaction_filter: None
2025/02/28-10:15:03.008823 32626        Options.compaction_filter_factory: None
2025/02/28-10:15:03.008825 32626  Options.sst_partitioner_factory: None
2025/02/28-10:15:03.008827 32626         Options.memtable_factory: SkipListFactory
2025/02/28-10:15:03.008828 32626            Options.table_factory: BlockBasedTable
2025/02/28-10:15:03.008853 32626            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58af3fd49e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58af3fd7c140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/28-10:15:03.008864 32626        Options.write_buffer_size: 67108864
2025/02/28-10:15:03.008865 32626  Options.max_write_buffer_number: 2
2025/02/28-10:15:03.008867 32626          Options.compression: Snappy
2025/02/28-10:15:03.008868 32626                  Options.bottommost_compression: Disabled
2025/02/28-10:15:03.008869 32626       Options.prefix_extractor: nullptr
2025/02/28-10:15:03.008870 32626   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-10:15:03.008871 32626             Options.num_levels: 7
2025/02/28-10:15:03.008872 32626        Options.min_write_buffer_number_to_merge: 1
2025/02/28-10:15:03.008873 32626     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-10:15:03.008874 32626     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-10:15:03.008875 32626            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-10:15:03.008876 32626                  Options.bottommost_compression_opts.level: 32767
2025/02/28-10:15:03.008878 32626               Options.bottommost_compression_opts.strategy: 0
2025/02/28-10:15:03.008879 32626         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-10:15:03.008880 32626         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:15:03.008881 32626         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-10:15:03.008884 32626                  Options.bottommost_compression_opts.enabled: false
2025/02/28-10:15:03.008885 32626         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:15:03.008886 32626         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/28-10:15:03.008887 32626            Options.compression_opts.window_bits: -14
2025/02/28-10:15:03.008888 32626                  Options.compression_opts.level: 32767
2025/02/28-10:15:03.008889 32626               Options.compression_opts.strategy: 0
2025/02/28-10:15:03.008891 32626         Options.compression_opts.max_dict_bytes: 0
2025/02/28-10:15:03.008892 32626         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:15:03.008893 32626         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/28-10:15:03.008894 32626         Options.compression_opts.parallel_threads: 1
2025/02/28-10:15:03.008895 32626                  Options.compression_opts.enabled: false
2025/02/28-10:15:03.008896 32626         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:15:03.008897 32626      Options.level0_file_num_compaction_trigger: 4
2025/02/28-10:15:03.008898 32626          Options.level0_slowdown_writes_trigger: 20
2025/02/28-10:15:03.008899 32626              Options.level0_stop_writes_trigger: 36
2025/02/28-10:15:03.008901 32626                   Options.target_file_size_base: 67108864
2025/02/28-10:15:03.008902 32626             Options.target_file_size_multiplier: 1
2025/02/28-10:15:03.008903 32626                Options.max_bytes_for_level_base: 268435456
2025/02/28-10:15:03.008904 32626 Options.level_compaction_dynamic_level_bytes: 1
2025/02/28-10:15:03.008905 32626          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-10:15:03.008907 32626 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-10:15:03.008908 32626 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-10:15:03.008909 32626 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-10:15:03.008910 32626 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-10:15:03.008911 32626 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-10:15:03.008912 32626 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-10:15:03.008913 32626 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-10:15:03.008914 32626       Options.max_sequential_skip_in_iterations: 8
2025/02/28-10:15:03.008915 32626                    Options.max_compaction_bytes: 1677721600
2025/02/28-10:15:03.008916 32626                        Options.arena_block_size: 1048576
2025/02/28-10:15:03.008917 32626   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-10:15:03.008919 32626   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-10:15:03.008920 32626                Options.disable_auto_compactions: 0
2025/02/28-10:15:03.008921 32626                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-10:15:03.008923 32626                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-10:15:03.008924 32626 Options.compaction_options_universal.size_ratio: 1
2025/02/28-10:15:03.008926 32626 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-10:15:03.008927 32626 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-10:15:03.008928 32626 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-10:15:03.008929 32626 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-10:15:03.008931 32626 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-10:15:03.008932 32626 Options.compaction_options_universal.max_read_amp: -1
2025/02/28-10:15:03.008933 32626 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-10:15:03.008934 32626 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-10:15:03.008936 32626                   Options.table_properties_collectors: 
2025/02/28-10:15:03.008939 32626                   Options.inplace_update_support: 0
2025/02/28-10:15:03.008940 32626                 Options.inplace_update_num_locks: 10000
2025/02/28-10:15:03.008942 32626               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-10:15:03.008943 32626               Options.memtable_whole_key_filtering: 0
2025/02/28-10:15:03.008944 32626   Options.memtable_huge_page_size: 0
2025/02/28-10:15:03.008945 32626                           Options.bloom_locality: 0
2025/02/28-10:15:03.008946 32626                    Options.max_successive_merges: 0
2025/02/28-10:15:03.008947 32626             Options.strict_max_successive_merges: 0
2025/02/28-10:15:03.008948 32626                Options.optimize_filters_for_hits: 0
2025/02/28-10:15:03.008949 32626                Options.paranoid_file_checks: 0
2025/02/28-10:15:03.008950 32626                Options.force_consistency_checks: 1
2025/02/28-10:15:03.008951 32626                Options.report_bg_io_stats: 0
2025/02/28-10:15:03.008952 32626                               Options.ttl: 2592000
2025/02/28-10:15:03.008953 32626          Options.periodic_compaction_seconds: 0
2025/02/28-10:15:03.008955 32626                        Options.default_temperature: kUnknown
2025/02/28-10:15:03.008956 32626  Options.preclude_last_level_data_seconds: 0
2025/02/28-10:15:03.008957 32626    Options.preserve_internal_time_seconds: 0
2025/02/28-10:15:03.008958 32626                       Options.enable_blob_files: false
2025/02/28-10:15:03.008959 32626                           Options.min_blob_size: 0
2025/02/28-10:15:03.008960 32626                          Options.blob_file_size: 268435456
2025/02/28-10:15:03.008962 32626                   Options.blob_compression_type: NoCompression
2025/02/28-10:15:03.008963 32626          Options.enable_blob_garbage_collection: false
2025/02/28-10:15:03.008964 32626      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-10:15:03.008965 32626 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-10:15:03.008966 32626          Options.blob_compaction_readahead_size: 0
2025/02/28-10:15:03.008967 32626                Options.blob_file_starting_level: 0
2025/02/28-10:15:03.008968 32626         Options.experimental_mempurge_threshold: 0.000000
2025/02/28-10:15:03.008969 32626            Options.memtable_max_range_deletions: 0
2025/02/28-10:15:03.010264 32626 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/28-10:15:03.010271 32626 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 10
2025/02/28-10:15:03.010302 32626 [db/db_impl/db_impl_open.cc:686] DB ID: 1bd601ac-264d-4fd9-8f9e-c2debe5dd3e3
2025/02/28-10:15:03.010479 32626 EVENT_LOG_v1 {"time_micros": 1740708903010440, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/02/28-10:15:03.010487 32626 [db/db_impl/db_impl_open.cc:1187] Recovering log #13 mode 2
2025/02/28-10:15:03.010592 32626 EVENT_LOG_v1 {"time_micros": 1740708903010590, "job": 1, "event": "recovery_finished"}
2025/02/28-10:15:03.010708 32626 [db/version_set.cc:5551] Creating manifest 18
2025/02/28-10:15:03.016951 32626 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x58af3fda0600
2025/02/28-10:15:03.017110 32626 [file/delete_scheduler.cc:72] Deleted file state/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1128, max_trash_db_ratio 0.250000
2025/02/28-10:15:03.017223 32626 DB pointer 0x58af3fda5540
2025/02/28-10:15:03.017582 32968 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/28-10:15:03.017603 32968 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58af3fd7c140#32626 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
