2025/02/28-10:17:26.000408 33203 RocksDB version: 9.9.3
2025/02/28-10:17:26.000517 33203 Compile date 2024-12-05 01:25:31
2025/02/28-10:17:26.000520 33203 DB SUMMARY
2025/02/28-10:17:26.000523 33203 Host name (Env):  vm
2025/02/28-10:17:26.000524 33203 DB Session ID:  XV2JAV1MIZ8627BEH4GT
2025/02/28-10:17:26.000558 33203 CURRENT file:  CURRENT
2025/02/28-10:17:26.000560 33203 IDENTITY file:  IDENTITY
2025/02/28-10:17:26.000564 33203 MANIFEST file:  MANIFEST-000022 size: 271 Bytes
2025/02/28-10:17:26.000566 33203 SST files in state dir, Total Num: 1, files: 000008.sst 
2025/02/28-10:17:26.000567 33203 Write Ahead Log file in state: 000021.log size: 0 ; 
2025/02/28-10:17:26.000569 33203                         Options.error_if_exists: 0
2025/02/28-10:17:26.000570 33203                       Options.create_if_missing: 1
2025/02/28-10:17:26.000572 33203                         Options.paranoid_checks: 1
2025/02/28-10:17:26.000573 33203             Options.flush_verify_memtable_count: 1
2025/02/28-10:17:26.000574 33203          Options.compaction_verify_record_count: 1
2025/02/28-10:17:26.000575 33203                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-10:17:26.000576 33203        Options.verify_sst_unique_id_in_manifest: 1
2025/02/28-10:17:26.000577 33203                                     Options.env: 0x64a8028cc6f0
2025/02/28-10:17:26.000579 33203                                      Options.fs: PosixFileSystem
2025/02/28-10:17:26.000580 33203                                Options.info_log: 0x64a8028f5d00
2025/02/28-10:17:26.000581 33203                Options.max_file_opening_threads: 16
2025/02/28-10:17:26.000582 33203                              Options.statistics: (nil)
2025/02/28-10:17:26.000583 33203                               Options.use_fsync: 0
2025/02/28-10:17:26.000584 33203                       Options.max_log_file_size: 0
2025/02/28-10:17:26.000586 33203                  Options.max_manifest_file_size: 1073741824
2025/02/28-10:17:26.000587 33203                   Options.log_file_time_to_roll: 0
2025/02/28-10:17:26.000588 33203                       Options.keep_log_file_num: 1000
2025/02/28-10:17:26.000589 33203                    Options.recycle_log_file_num: 0
2025/02/28-10:17:26.000590 33203                         Options.allow_fallocate: 1
2025/02/28-10:17:26.000591 33203                        Options.allow_mmap_reads: 0
2025/02/28-10:17:26.000592 33203                       Options.allow_mmap_writes: 0
2025/02/28-10:17:26.000593 33203                        Options.use_direct_reads: 0
2025/02/28-10:17:26.000595 33203                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-10:17:26.000596 33203          Options.create_missing_column_families: 0
2025/02/28-10:17:26.000597 33203                              Options.db_log_dir: 
2025/02/28-10:17:26.000598 33203                                 Options.wal_dir: 
2025/02/28-10:17:26.000599 33203                Options.table_cache_numshardbits: 6
2025/02/28-10:17:26.000600 33203                         Options.WAL_ttl_seconds: 0
2025/02/28-10:17:26.000601 33203                       Options.WAL_size_limit_MB: 0
2025/02/28-10:17:26.000602 33203                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-10:17:26.000603 33203             Options.manifest_preallocation_size: 4194304
2025/02/28-10:17:26.000604 33203                     Options.is_fd_close_on_exec: 1
2025/02/28-10:17:26.000605 33203                   Options.advise_random_on_open: 1
2025/02/28-10:17:26.000607 33203                    Options.db_write_buffer_size: 0
2025/02/28-10:17:26.000608 33203                    Options.write_buffer_manager: 0x64a8028fbf50
2025/02/28-10:17:26.000609 33203           Options.random_access_max_buffer_size: 1048576
2025/02/28-10:17:26.000610 33203                      Options.use_adaptive_mutex: 0
2025/02/28-10:17:26.000611 33203                            Options.rate_limiter: (nil)
2025/02/28-10:17:26.000613 33203     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-10:17:26.000614 33203                       Options.wal_recovery_mode: 2
2025/02/28-10:17:26.000617 33203                  Options.enable_thread_tracking: 0
2025/02/28-10:17:26.000619 33203                  Options.enable_pipelined_write: 0
2025/02/28-10:17:26.000620 33203                  Options.unordered_write: 0
2025/02/28-10:17:26.000621 33203         Options.allow_concurrent_memtable_write: 1
2025/02/28-10:17:26.000622 33203      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-10:17:26.000623 33203             Options.write_thread_max_yield_usec: 100
2025/02/28-10:17:26.000624 33203            Options.write_thread_slow_yield_usec: 3
2025/02/28-10:17:26.000625 33203                               Options.row_cache: None
2025/02/28-10:17:26.000626 33203                              Options.wal_filter: None
2025/02/28-10:17:26.000627 33203             Options.avoid_flush_during_recovery: 0
2025/02/28-10:17:26.000628 33203             Options.allow_ingest_behind: 0
2025/02/28-10:17:26.000629 33203             Options.two_write_queues: 0
2025/02/28-10:17:26.000631 33203             Options.manual_wal_flush: 0
2025/02/28-10:17:26.000632 33203             Options.wal_compression: 0
2025/02/28-10:17:26.000633 33203             Options.background_close_inactive_wals: 0
2025/02/28-10:17:26.000634 33203             Options.atomic_flush: 0
2025/02/28-10:17:26.000635 33203             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-10:17:26.000636 33203             Options.prefix_seek_opt_in_only: 0
2025/02/28-10:17:26.000637 33203                 Options.persist_stats_to_disk: 0
2025/02/28-10:17:26.000638 33203                 Options.write_dbid_to_manifest: 1
2025/02/28-10:17:26.000639 33203                 Options.write_identity_file: 1
2025/02/28-10:17:26.000640 33203                 Options.log_readahead_size: 0
2025/02/28-10:17:26.000641 33203                 Options.file_checksum_gen_factory: Unknown
2025/02/28-10:17:26.000643 33203                 Options.best_efforts_recovery: 0
2025/02/28-10:17:26.000644 33203                Options.max_bgerror_resume_count: 2147483647
2025/02/28-10:17:26.000645 33203            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-10:17:26.000646 33203             Options.allow_data_in_errors: 0
2025/02/28-10:17:26.000647 33203             Options.db_host_id: __hostname__
2025/02/28-10:17:26.000648 33203             Options.enforce_single_del_contracts: true
2025/02/28-10:17:26.000650 33203             Options.metadata_write_temperature: kUnknown
2025/02/28-10:17:26.000652 33203             Options.wal_write_temperature: kUnknown
2025/02/28-10:17:26.000653 33203             Options.max_background_jobs: 2
2025/02/28-10:17:26.000654 33203             Options.max_background_compactions: -1
2025/02/28-10:17:26.000655 33203             Options.max_subcompactions: 1
2025/02/28-10:17:26.000656 33203             Options.avoid_flush_during_shutdown: 0
2025/02/28-10:17:26.000657 33203           Options.writable_file_max_buffer_size: 1048576
2025/02/28-10:17:26.000658 33203             Options.delayed_write_rate : 16777216
2025/02/28-10:17:26.000659 33203             Options.max_total_wal_size: 0
2025/02/28-10:17:26.000660 33203             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-10:17:26.000661 33203                   Options.stats_dump_period_sec: 600
2025/02/28-10:17:26.000663 33203                 Options.stats_persist_period_sec: 600
2025/02/28-10:17:26.000664 33203                 Options.stats_history_buffer_size: 1048576
2025/02/28-10:17:26.000665 33203                          Options.max_open_files: -1
2025/02/28-10:17:26.000666 33203                          Options.bytes_per_sync: 0
2025/02/28-10:17:26.000667 33203                      Options.wal_bytes_per_sync: 0
2025/02/28-10:17:26.000668 33203                   Options.strict_bytes_per_sync: 0
2025/02/28-10:17:26.000669 33203       Options.compaction_readahead_size: 2097152
2025/02/28-10:17:26.000670 33203                  Options.max_background_flushes: -1
2025/02/28-10:17:26.000671 33203 Options.daily_offpeak_time_utc: 
2025/02/28-10:17:26.000672 33203 Compression algorithms supported:
2025/02/28-10:17:26.000677 33203 	kZSTD supported: 1
2025/02/28-10:17:26.000678 33203 	kXpressCompression supported: 0
2025/02/28-10:17:26.000679 33203 	kBZip2Compression supported: 1
2025/02/28-10:17:26.000680 33203 	kZSTDNotFinalCompression supported: 1
2025/02/28-10:17:26.000681 33203 	kLZ4Compression supported: 1
2025/02/28-10:17:26.000683 33203 	kZlibCompression supported: 1
2025/02/28-10:17:26.000684 33203 	kLZ4HCCompression supported: 1
2025/02/28-10:17:26.000685 33203 	kSnappyCompression supported: 1
2025/02/28-10:17:26.000687 33203 Fast CRC32 supported: Not supported on x86
2025/02/28-10:17:26.000688 33203 DMutex implementation: pthread_mutex_t
2025/02/28-10:17:26.000689 33203 Jemalloc supported: 0
2025/02/28-10:17:26.000750 33203 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000022
2025/02/28-10:17:26.000890 33203 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/28-10:17:26.000893 33203               Options.comparator: leveldb.BytewiseComparator
2025/02/28-10:17:26.000894 33203           Options.merge_operator: None
2025/02/28-10:17:26.000896 33203        Options.compaction_filter: None
2025/02/28-10:17:26.000897 33203        Options.compaction_filter_factory: None
2025/02/28-10:17:26.000898 33203  Options.sst_partitioner_factory: None
2025/02/28-10:17:26.000899 33203         Options.memtable_factory: SkipListFactory
2025/02/28-10:17:26.000900 33203            Options.table_factory: BlockBasedTable
2025/02/28-10:17:26.000922 33203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64a8028ec000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64a8028d1140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/28-10:17:26.000928 33203        Options.write_buffer_size: 67108864
2025/02/28-10:17:26.000930 33203  Options.max_write_buffer_number: 2
2025/02/28-10:17:26.000931 33203          Options.compression: Snappy
2025/02/28-10:17:26.000932 33203                  Options.bottommost_compression: Disabled
2025/02/28-10:17:26.000933 33203       Options.prefix_extractor: nullptr
2025/02/28-10:17:26.000935 33203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-10:17:26.000936 33203             Options.num_levels: 7
2025/02/28-10:17:26.000937 33203        Options.min_write_buffer_number_to_merge: 1
2025/02/28-10:17:26.000938 33203     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-10:17:26.000939 33203     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-10:17:26.000940 33203            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-10:17:26.000941 33203                  Options.bottommost_compression_opts.level: 32767
2025/02/28-10:17:26.000942 33203               Options.bottommost_compression_opts.strategy: 0
2025/02/28-10:17:26.000943 33203         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-10:17:26.000944 33203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:17:26.000945 33203         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-10:17:26.000948 33203                  Options.bottommost_compression_opts.enabled: false
2025/02/28-10:17:26.000950 33203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:17:26.000951 33203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/28-10:17:26.000952 33203            Options.compression_opts.window_bits: -14
2025/02/28-10:17:26.000953 33203                  Options.compression_opts.level: 32767
2025/02/28-10:17:26.000954 33203               Options.compression_opts.strategy: 0
2025/02/28-10:17:26.000955 33203         Options.compression_opts.max_dict_bytes: 0
2025/02/28-10:17:26.000956 33203         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:17:26.000957 33203         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/28-10:17:26.000958 33203         Options.compression_opts.parallel_threads: 1
2025/02/28-10:17:26.000959 33203                  Options.compression_opts.enabled: false
2025/02/28-10:17:26.000960 33203         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:17:26.000961 33203      Options.level0_file_num_compaction_trigger: 4
2025/02/28-10:17:26.000962 33203          Options.level0_slowdown_writes_trigger: 20
2025/02/28-10:17:26.000963 33203              Options.level0_stop_writes_trigger: 36
2025/02/28-10:17:26.000964 33203                   Options.target_file_size_base: 67108864
2025/02/28-10:17:26.000966 33203             Options.target_file_size_multiplier: 1
2025/02/28-10:17:26.000967 33203                Options.max_bytes_for_level_base: 268435456
2025/02/28-10:17:26.000968 33203 Options.level_compaction_dynamic_level_bytes: 1
2025/02/28-10:17:26.000969 33203          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-10:17:26.000971 33203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-10:17:26.000972 33203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-10:17:26.000973 33203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-10:17:26.000974 33203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-10:17:26.000975 33203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-10:17:26.000976 33203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-10:17:26.000977 33203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-10:17:26.000978 33203       Options.max_sequential_skip_in_iterations: 8
2025/02/28-10:17:26.000979 33203                    Options.max_compaction_bytes: 1677721600
2025/02/28-10:17:26.000980 33203                        Options.arena_block_size: 1048576
2025/02/28-10:17:26.000981 33203   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-10:17:26.000982 33203   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-10:17:26.000983 33203                Options.disable_auto_compactions: 0
2025/02/28-10:17:26.000985 33203                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-10:17:26.000987 33203                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-10:17:26.000988 33203 Options.compaction_options_universal.size_ratio: 1
2025/02/28-10:17:26.000989 33203 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-10:17:26.000990 33203 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-10:17:26.000991 33203 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-10:17:26.000993 33203 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-10:17:26.000994 33203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-10:17:26.000995 33203 Options.compaction_options_universal.max_read_amp: -1
2025/02/28-10:17:26.000996 33203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-10:17:26.000997 33203 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-10:17:26.000999 33203                   Options.table_properties_collectors: 
2025/02/28-10:17:26.001002 33203                   Options.inplace_update_support: 0
2025/02/28-10:17:26.001003 33203                 Options.inplace_update_num_locks: 10000
2025/02/28-10:17:26.001005 33203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-10:17:26.001006 33203               Options.memtable_whole_key_filtering: 0
2025/02/28-10:17:26.001007 33203   Options.memtable_huge_page_size: 0
2025/02/28-10:17:26.001008 33203                           Options.bloom_locality: 0
2025/02/28-10:17:26.001009 33203                    Options.max_successive_merges: 0
2025/02/28-10:17:26.001010 33203             Options.strict_max_successive_merges: 0
2025/02/28-10:17:26.001011 33203                Options.optimize_filters_for_hits: 0
2025/02/28-10:17:26.001012 33203                Options.paranoid_file_checks: 0
2025/02/28-10:17:26.001013 33203                Options.force_consistency_checks: 1
2025/02/28-10:17:26.001014 33203                Options.report_bg_io_stats: 0
2025/02/28-10:17:26.001015 33203                               Options.ttl: 2592000
2025/02/28-10:17:26.001016 33203          Options.periodic_compaction_seconds: 0
2025/02/28-10:17:26.001018 33203                        Options.default_temperature: kUnknown
2025/02/28-10:17:26.001019 33203  Options.preclude_last_level_data_seconds: 0
2025/02/28-10:17:26.001020 33203    Options.preserve_internal_time_seconds: 0
2025/02/28-10:17:26.001021 33203                       Options.enable_blob_files: false
2025/02/28-10:17:26.001022 33203                           Options.min_blob_size: 0
2025/02/28-10:17:26.001023 33203                          Options.blob_file_size: 268435456
2025/02/28-10:17:26.001024 33203                   Options.blob_compression_type: NoCompression
2025/02/28-10:17:26.001025 33203          Options.enable_blob_garbage_collection: false
2025/02/28-10:17:26.001026 33203      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-10:17:26.001028 33203 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-10:17:26.001029 33203          Options.blob_compaction_readahead_size: 0
2025/02/28-10:17:26.001030 33203                Options.blob_file_starting_level: 0
2025/02/28-10:17:26.001031 33203         Options.experimental_mempurge_threshold: 0.000000
2025/02/28-10:17:26.001032 33203            Options.memtable_max_range_deletions: 0
2025/02/28-10:17:26.002247 33203 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/02/28-10:17:26.002253 33203 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 18
2025/02/28-10:17:26.002279 33203 [db/db_impl/db_impl_open.cc:686] DB ID: 1bd601ac-264d-4fd9-8f9e-c2debe5dd3e3
2025/02/28-10:17:26.002361 33203 EVENT_LOG_v1 {"time_micros": 1740709046002353, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/02/28-10:17:26.002364 33203 [db/db_impl/db_impl_open.cc:1187] Recovering log #21 mode 2
2025/02/28-10:17:26.002452 33203 EVENT_LOG_v1 {"time_micros": 1740709046002450, "job": 1, "event": "recovery_finished"}
2025/02/28-10:17:26.002560 33203 [db/version_set.cc:5551] Creating manifest 26
2025/02/28-10:17:26.007322 33203 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64a8028f5520
2025/02/28-10:17:26.007596 33203 [file/delete_scheduler.cc:72] Deleted file state/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1128, max_trash_db_ratio 0.250000
2025/02/28-10:17:26.007923 33203 DB pointer 0x64a8028fa400
2025/02/28-10:17:26.008588 33547 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/28-10:17:26.008616 33547 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64a8028d1140#33203 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
