2025/02/28-09:31:36.603020 28598 RocksDB version: 9.9.3
2025/02/28-09:31:36.603096 28598 Compile date 2024-12-05 01:25:31
2025/02/28-09:31:36.603099 28598 DB SUMMARY
2025/02/28-09:31:36.603101 28598 Host name (Env):  vm
2025/02/28-09:31:36.603102 28598 DB Session ID:  C4Z7Q9CSXSPAOTHYULMP
2025/02/28-09:31:36.603136 28598 CURRENT file:  CURRENT
2025/02/28-09:31:36.603137 28598 IDENTITY file:  IDENTITY
2025/02/28-09:31:36.603141 28598 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/02/28-09:31:36.603144 28598 SST files in state dir, Total Num: 0, files: 
2025/02/28-09:31:36.603146 28598 Write Ahead Log file in state: 000004.log size: 111 ; 
2025/02/28-09:31:36.603147 28598                         Options.error_if_exists: 0
2025/02/28-09:31:36.603149 28598                       Options.create_if_missing: 1
2025/02/28-09:31:36.603150 28598                         Options.paranoid_checks: 1
2025/02/28-09:31:36.603151 28598             Options.flush_verify_memtable_count: 1
2025/02/28-09:31:36.603152 28598          Options.compaction_verify_record_count: 1
2025/02/28-09:31:36.603153 28598                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-09:31:36.603154 28598        Options.verify_sst_unique_id_in_manifest: 1
2025/02/28-09:31:36.603156 28598                                     Options.env: 0x5602275466f0
2025/02/28-09:31:36.603157 28598                                      Options.fs: PosixFileSystem
2025/02/28-09:31:36.603158 28598                                Options.info_log: 0x56022756fdc0
2025/02/28-09:31:36.603159 28598                Options.max_file_opening_threads: 16
2025/02/28-09:31:36.603161 28598                              Options.statistics: (nil)
2025/02/28-09:31:36.603162 28598                               Options.use_fsync: 0
2025/02/28-09:31:36.603163 28598                       Options.max_log_file_size: 0
2025/02/28-09:31:36.603164 28598                  Options.max_manifest_file_size: 1073741824
2025/02/28-09:31:36.603165 28598                   Options.log_file_time_to_roll: 0
2025/02/28-09:31:36.603166 28598                       Options.keep_log_file_num: 1000
2025/02/28-09:31:36.603167 28598                    Options.recycle_log_file_num: 0
2025/02/28-09:31:36.603168 28598                         Options.allow_fallocate: 1
2025/02/28-09:31:36.603170 28598                        Options.allow_mmap_reads: 0
2025/02/28-09:31:36.603171 28598                       Options.allow_mmap_writes: 0
2025/02/28-09:31:36.603172 28598                        Options.use_direct_reads: 0
2025/02/28-09:31:36.603173 28598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-09:31:36.603174 28598          Options.create_missing_column_families: 0
2025/02/28-09:31:36.603175 28598                              Options.db_log_dir: 
2025/02/28-09:31:36.603176 28598                                 Options.wal_dir: 
2025/02/28-09:31:36.603177 28598                Options.table_cache_numshardbits: 6
2025/02/28-09:31:36.603178 28598                         Options.WAL_ttl_seconds: 0
2025/02/28-09:31:36.603179 28598                       Options.WAL_size_limit_MB: 0
2025/02/28-09:31:36.603180 28598                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-09:31:36.603181 28598             Options.manifest_preallocation_size: 4194304
2025/02/28-09:31:36.603183 28598                     Options.is_fd_close_on_exec: 1
2025/02/28-09:31:36.603184 28598                   Options.advise_random_on_open: 1
2025/02/28-09:31:36.603185 28598                    Options.db_write_buffer_size: 0
2025/02/28-09:31:36.603186 28598                    Options.write_buffer_manager: 0x560227576010
2025/02/28-09:31:36.603187 28598           Options.random_access_max_buffer_size: 1048576
2025/02/28-09:31:36.603188 28598                      Options.use_adaptive_mutex: 0
2025/02/28-09:31:36.603189 28598                            Options.rate_limiter: (nil)
2025/02/28-09:31:36.603191 28598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-09:31:36.603192 28598                       Options.wal_recovery_mode: 2
2025/02/28-09:31:36.603195 28598                  Options.enable_thread_tracking: 0
2025/02/28-09:31:36.603196 28598                  Options.enable_pipelined_write: 0
2025/02/28-09:31:36.603197 28598                  Options.unordered_write: 0
2025/02/28-09:31:36.603199 28598         Options.allow_concurrent_memtable_write: 1
2025/02/28-09:31:36.603200 28598      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-09:31:36.603201 28598             Options.write_thread_max_yield_usec: 100
2025/02/28-09:31:36.603202 28598            Options.write_thread_slow_yield_usec: 3
2025/02/28-09:31:36.603203 28598                               Options.row_cache: None
2025/02/28-09:31:36.603204 28598                              Options.wal_filter: None
2025/02/28-09:31:36.603205 28598             Options.avoid_flush_during_recovery: 0
2025/02/28-09:31:36.603206 28598             Options.allow_ingest_behind: 0
2025/02/28-09:31:36.603207 28598             Options.two_write_queues: 0
2025/02/28-09:31:36.603208 28598             Options.manual_wal_flush: 0
2025/02/28-09:31:36.603209 28598             Options.wal_compression: 0
2025/02/28-09:31:36.603210 28598             Options.background_close_inactive_wals: 0
2025/02/28-09:31:36.603211 28598             Options.atomic_flush: 0
2025/02/28-09:31:36.603212 28598             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-09:31:36.603213 28598             Options.prefix_seek_opt_in_only: 0
2025/02/28-09:31:36.603215 28598                 Options.persist_stats_to_disk: 0
2025/02/28-09:31:36.603217 28598                 Options.write_dbid_to_manifest: 1
2025/02/28-09:31:36.603219 28598                 Options.write_identity_file: 1
2025/02/28-09:31:36.603221 28598                 Options.log_readahead_size: 0
2025/02/28-09:31:36.603223 28598                 Options.file_checksum_gen_factory: Unknown
2025/02/28-09:31:36.603225 28598                 Options.best_efforts_recovery: 0
2025/02/28-09:31:36.603226 28598                Options.max_bgerror_resume_count: 2147483647
2025/02/28-09:31:36.603227 28598            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-09:31:36.603228 28598             Options.allow_data_in_errors: 0
2025/02/28-09:31:36.603229 28598             Options.db_host_id: __hostname__
2025/02/28-09:31:36.603230 28598             Options.enforce_single_del_contracts: true
2025/02/28-09:31:36.603233 28598             Options.metadata_write_temperature: kUnknown
2025/02/28-09:31:36.603234 28598             Options.wal_write_temperature: kUnknown
2025/02/28-09:31:36.603235 28598             Options.max_background_jobs: 2
2025/02/28-09:31:36.603236 28598             Options.max_background_compactions: -1
2025/02/28-09:31:36.603238 28598             Options.max_subcompactions: 1
2025/02/28-09:31:36.603239 28598             Options.avoid_flush_during_shutdown: 0
2025/02/28-09:31:36.603240 28598           Options.writable_file_max_buffer_size: 1048576
2025/02/28-09:31:36.603241 28598             Options.delayed_write_rate : 16777216
2025/02/28-09:31:36.603242 28598             Options.max_total_wal_size: 0
2025/02/28-09:31:36.603243 28598             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-09:31:36.603244 28598                   Options.stats_dump_period_sec: 600
2025/02/28-09:31:36.603245 28598                 Options.stats_persist_period_sec: 600
2025/02/28-09:31:36.603246 28598                 Options.stats_history_buffer_size: 1048576
2025/02/28-09:31:36.603247 28598                          Options.max_open_files: -1
2025/02/28-09:31:36.603248 28598                          Options.bytes_per_sync: 0
2025/02/28-09:31:36.603250 28598                      Options.wal_bytes_per_sync: 0
2025/02/28-09:31:36.603251 28598                   Options.strict_bytes_per_sync: 0
2025/02/28-09:31:36.603252 28598       Options.compaction_readahead_size: 2097152
2025/02/28-09:31:36.603253 28598                  Options.max_background_flushes: -1
2025/02/28-09:31:36.603254 28598 Options.daily_offpeak_time_utc: 
2025/02/28-09:31:36.603255 28598 Compression algorithms supported:
2025/02/28-09:31:36.603259 28598 	kZSTD supported: 1
2025/02/28-09:31:36.603261 28598 	kXpressCompression supported: 0
2025/02/28-09:31:36.603262 28598 	kBZip2Compression supported: 1
2025/02/28-09:31:36.603263 28598 	kZSTDNotFinalCompression supported: 1
2025/02/28-09:31:36.603265 28598 	kLZ4Compression supported: 1
2025/02/28-09:31:36.603266 28598 	kZlibCompression supported: 1
2025/02/28-09:31:36.603267 28598 	kLZ4HCCompression supported: 1
2025/02/28-09:31:36.603269 28598 	kSnappyCompression supported: 1
2025/02/28-09:31:36.603271 28598 Fast CRC32 supported: Not supported on x86
2025/02/28-09:31:36.603272 28598 DMutex implementation: pthread_mutex_t
2025/02/28-09:31:36.603273 28598 Jemalloc supported: 0
2025/02/28-09:31:36.603383 28598 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000005
2025/02/28-09:31:36.603535 28598 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/28-09:31:36.603539 28598               Options.comparator: leveldb.BytewiseComparator
2025/02/28-09:31:36.603540 28598           Options.merge_operator: None
2025/02/28-09:31:36.603541 28598        Options.compaction_filter: None
2025/02/28-09:31:36.603543 28598        Options.compaction_filter_factory: None
2025/02/28-09:31:36.603544 28598  Options.sst_partitioner_factory: None
2025/02/28-09:31:36.603545 28598         Options.memtable_factory: SkipListFactory
2025/02/28-09:31:36.603546 28598            Options.table_factory: BlockBasedTable
2025/02/28-09:31:36.603567 28598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560227518e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56022754b140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/28-09:31:36.603577 28598        Options.write_buffer_size: 67108864
2025/02/28-09:31:36.603578 28598  Options.max_write_buffer_number: 2
2025/02/28-09:31:36.603580 28598          Options.compression: Snappy
2025/02/28-09:31:36.603581 28598                  Options.bottommost_compression: Disabled
2025/02/28-09:31:36.603582 28598       Options.prefix_extractor: nullptr
2025/02/28-09:31:36.603583 28598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-09:31:36.603584 28598             Options.num_levels: 7
2025/02/28-09:31:36.603585 28598        Options.min_write_buffer_number_to_merge: 1
2025/02/28-09:31:36.603586 28598     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-09:31:36.603588 28598     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-09:31:36.603589 28598            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-09:31:36.603590 28598                  Options.bottommost_compression_opts.level: 32767
2025/02/28-09:31:36.603591 28598               Options.bottommost_compression_opts.strategy: 0
2025/02/28-09:31:36.603592 28598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-09:31:36.603593 28598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-09:31:36.603594 28598         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-09:31:36.603598 28598                  Options.bottommost_compression_opts.enabled: false
2025/02/28-09:31:36.603599 28598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-09:31:36.603600 28598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/28-09:31:36.603601 28598            Options.compression_opts.window_bits: -14
2025/02/28-09:31:36.603602 28598                  Options.compression_opts.level: 32767
2025/02/28-09:31:36.603603 28598               Options.compression_opts.strategy: 0
2025/02/28-09:31:36.603604 28598         Options.compression_opts.max_dict_bytes: 0
2025/02/28-09:31:36.603605 28598         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-09:31:36.603606 28598         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/28-09:31:36.603607 28598         Options.compression_opts.parallel_threads: 1
2025/02/28-09:31:36.603609 28598                  Options.compression_opts.enabled: false
2025/02/28-09:31:36.603610 28598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-09:31:36.603611 28598      Options.level0_file_num_compaction_trigger: 4
2025/02/28-09:31:36.603612 28598          Options.level0_slowdown_writes_trigger: 20
2025/02/28-09:31:36.603613 28598              Options.level0_stop_writes_trigger: 36
2025/02/28-09:31:36.603614 28598                   Options.target_file_size_base: 67108864
2025/02/28-09:31:36.603615 28598             Options.target_file_size_multiplier: 1
2025/02/28-09:31:36.603616 28598                Options.max_bytes_for_level_base: 268435456
2025/02/28-09:31:36.603617 28598 Options.level_compaction_dynamic_level_bytes: 1
2025/02/28-09:31:36.603618 28598          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-09:31:36.603620 28598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-09:31:36.603621 28598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-09:31:36.603623 28598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-09:31:36.603624 28598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-09:31:36.603625 28598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-09:31:36.603626 28598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-09:31:36.603627 28598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-09:31:36.603628 28598       Options.max_sequential_skip_in_iterations: 8
2025/02/28-09:31:36.603629 28598                    Options.max_compaction_bytes: 1677721600
2025/02/28-09:31:36.603630 28598                        Options.arena_block_size: 1048576
2025/02/28-09:31:36.603631 28598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-09:31:36.603632 28598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-09:31:36.603633 28598                Options.disable_auto_compactions: 0
2025/02/28-09:31:36.603635 28598                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-09:31:36.603638 28598                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-09:31:36.603639 28598 Options.compaction_options_universal.size_ratio: 1
2025/02/28-09:31:36.603640 28598 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-09:31:36.603641 28598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-09:31:36.603642 28598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-09:31:36.603643 28598 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-09:31:36.603645 28598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-09:31:36.603646 28598 Options.compaction_options_universal.max_read_amp: -1
2025/02/28-09:31:36.603647 28598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-09:31:36.603648 28598 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-09:31:36.603650 28598                   Options.table_properties_collectors: 
2025/02/28-09:31:36.603653 28598                   Options.inplace_update_support: 0
2025/02/28-09:31:36.603654 28598                 Options.inplace_update_num_locks: 10000
2025/02/28-09:31:36.603655 28598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-09:31:36.603656 28598               Options.memtable_whole_key_filtering: 0
2025/02/28-09:31:36.603657 28598   Options.memtable_huge_page_size: 0
2025/02/28-09:31:36.603659 28598                           Options.bloom_locality: 0
2025/02/28-09:31:36.603660 28598                    Options.max_successive_merges: 0
2025/02/28-09:31:36.603661 28598             Options.strict_max_successive_merges: 0
2025/02/28-09:31:36.603662 28598                Options.optimize_filters_for_hits: 0
2025/02/28-09:31:36.603663 28598                Options.paranoid_file_checks: 0
2025/02/28-09:31:36.603664 28598                Options.force_consistency_checks: 1
2025/02/28-09:31:36.603665 28598                Options.report_bg_io_stats: 0
2025/02/28-09:31:36.603666 28598                               Options.ttl: 2592000
2025/02/28-09:31:36.603667 28598          Options.periodic_compaction_seconds: 0
2025/02/28-09:31:36.603669 28598                        Options.default_temperature: kUnknown
2025/02/28-09:31:36.603670 28598  Options.preclude_last_level_data_seconds: 0
2025/02/28-09:31:36.603671 28598    Options.preserve_internal_time_seconds: 0
2025/02/28-09:31:36.603672 28598                       Options.enable_blob_files: false
2025/02/28-09:31:36.603673 28598                           Options.min_blob_size: 0
2025/02/28-09:31:36.603674 28598                          Options.blob_file_size: 268435456
2025/02/28-09:31:36.603676 28598                   Options.blob_compression_type: NoCompression
2025/02/28-09:31:36.603677 28598          Options.enable_blob_garbage_collection: false
2025/02/28-09:31:36.603678 28598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-09:31:36.603679 28598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-09:31:36.603680 28598          Options.blob_compaction_readahead_size: 0
2025/02/28-09:31:36.603681 28598                Options.blob_file_starting_level: 0
2025/02/28-09:31:36.603683 28598         Options.experimental_mempurge_threshold: 0.000000
2025/02/28-09:31:36.603684 28598            Options.memtable_max_range_deletions: 0
2025/02/28-09:31:36.605088 28598 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/28-09:31:36.605096 28598 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 0
2025/02/28-09:31:36.605137 28598 [db/db_impl/db_impl_open.cc:686] DB ID: 1bd601ac-264d-4fd9-8f9e-c2debe5dd3e3
2025/02/28-09:31:36.605221 28598 EVENT_LOG_v1 {"time_micros": 1740706296605214, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/28-09:31:36.605225 28598 [db/db_impl/db_impl_open.cc:1187] Recovering log #4 mode 2
2025/02/28-09:31:36.606593 28598 EVENT_LOG_v1 {"time_micros": 1740706296606575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 86, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 62, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740706296, "oldest_key_time": 1740706296, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1bd601ac-264d-4fd9-8f9e-c2debe5dd3e3", "db_session_id": "C4Z7Q9CSXSPAOTHYULMP", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/02/28-09:31:36.606736 28598 EVENT_LOG_v1 {"time_micros": 1740706296606734, "job": 1, "event": "recovery_finished"}
2025/02/28-09:31:36.606842 28598 [db/version_set.cc:5551] Creating manifest 10
2025/02/28-09:31:36.610587 28598 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x56022756f5e0
2025/02/28-09:31:36.610710 28598 [file/delete_scheduler.cc:72] Deleted file state/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1128, max_trash_db_ratio 0.250000
2025/02/28-09:31:36.610761 28598 DB pointer 0x5602275744c0
2025/02/28-09:31:36.611075 28765 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/28-09:31:36.611090 28765 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56022754b140#28598 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.20 KB,0.000607967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-09:31:36.611093 28598 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/02/28-09:31:36.611396 28598 [db/db_impl/db_impl.cc:709] Shutdown complete
