2025/02/28-09:25:03.465520 27853 RocksDB version: 9.9.3
2025/02/28-09:25:03.465623 27853 Compile date 2024-12-05 01:25:31
2025/02/28-09:25:03.465626 27853 DB SUMMARY
2025/02/28-09:25:03.465628 27853 Host name (Env):  vm
2025/02/28-09:25:03.465630 27853 DB Session ID:  N63D1FXNHOZ4TX5IF0GP
2025/02/28-09:25:03.465658 27853 SST files in state dir, Total Num: 0, files: 
2025/02/28-09:25:03.465659 27853 Write Ahead Log file in state: 
2025/02/28-09:25:03.465661 27853                         Options.error_if_exists: 0
2025/02/28-09:25:03.465662 27853                       Options.create_if_missing: 1
2025/02/28-09:25:03.465664 27853                         Options.paranoid_checks: 1
2025/02/28-09:25:03.465665 27853             Options.flush_verify_memtable_count: 1
2025/02/28-09:25:03.465666 27853          Options.compaction_verify_record_count: 1
2025/02/28-09:25:03.465667 27853                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-09:25:03.465668 27853        Options.verify_sst_unique_id_in_manifest: 1
2025/02/28-09:25:03.465669 27853                                     Options.env: 0x752f7c0062c0
2025/02/28-09:25:03.465671 27853                                      Options.fs: PosixFileSystem
2025/02/28-09:25:03.465672 27853                                Options.info_log: 0x752f7c00dba0
2025/02/28-09:25:03.465673 27853                Options.max_file_opening_threads: 16
2025/02/28-09:25:03.465674 27853                              Options.statistics: (nil)
2025/02/28-09:25:03.465675 27853                               Options.use_fsync: 0
2025/02/28-09:25:03.465677 27853                       Options.max_log_file_size: 0
2025/02/28-09:25:03.465678 27853                  Options.max_manifest_file_size: 1073741824
2025/02/28-09:25:03.465679 27853                   Options.log_file_time_to_roll: 0
2025/02/28-09:25:03.465680 27853                       Options.keep_log_file_num: 1000
2025/02/28-09:25:03.465681 27853                    Options.recycle_log_file_num: 0
2025/02/28-09:25:03.465682 27853                         Options.allow_fallocate: 1
2025/02/28-09:25:03.465683 27853                        Options.allow_mmap_reads: 0
2025/02/28-09:25:03.465684 27853                       Options.allow_mmap_writes: 0
2025/02/28-09:25:03.465685 27853                        Options.use_direct_reads: 0
2025/02/28-09:25:03.465686 27853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-09:25:03.465687 27853          Options.create_missing_column_families: 0
2025/02/28-09:25:03.465688 27853                              Options.db_log_dir: 
2025/02/28-09:25:03.465690 27853                                 Options.wal_dir: 
2025/02/28-09:25:03.465691 27853                Options.table_cache_numshardbits: 6
2025/02/28-09:25:03.465692 27853                         Options.WAL_ttl_seconds: 0
2025/02/28-09:25:03.465693 27853                       Options.WAL_size_limit_MB: 0
2025/02/28-09:25:03.465694 27853                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-09:25:03.465695 27853             Options.manifest_preallocation_size: 4194304
2025/02/28-09:25:03.465696 27853                     Options.is_fd_close_on_exec: 1
2025/02/28-09:25:03.465697 27853                   Options.advise_random_on_open: 1
2025/02/28-09:25:03.465698 27853                    Options.db_write_buffer_size: 0
2025/02/28-09:25:03.465699 27853                    Options.write_buffer_manager: 0x752f7c006210
2025/02/28-09:25:03.465700 27853           Options.random_access_max_buffer_size: 1048576
2025/02/28-09:25:03.465701 27853                      Options.use_adaptive_mutex: 0
2025/02/28-09:25:03.465702 27853                            Options.rate_limiter: (nil)
2025/02/28-09:25:03.465704 27853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-09:25:03.465706 27853                       Options.wal_recovery_mode: 2
2025/02/28-09:25:03.465707 27853                  Options.enable_thread_tracking: 0
2025/02/28-09:25:03.465708 27853                  Options.enable_pipelined_write: 0
2025/02/28-09:25:03.465709 27853                  Options.unordered_write: 0
2025/02/28-09:25:03.465712 27853         Options.allow_concurrent_memtable_write: 1
2025/02/28-09:25:03.465713 27853      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-09:25:03.465714 27853             Options.write_thread_max_yield_usec: 100
2025/02/28-09:25:03.465715 27853            Options.write_thread_slow_yield_usec: 3
2025/02/28-09:25:03.465716 27853                               Options.row_cache: None
2025/02/28-09:25:03.465717 27853                              Options.wal_filter: None
2025/02/28-09:25:03.465719 27853             Options.avoid_flush_during_recovery: 0
2025/02/28-09:25:03.465720 27853             Options.allow_ingest_behind: 0
2025/02/28-09:25:03.465721 27853             Options.two_write_queues: 0
2025/02/28-09:25:03.465722 27853             Options.manual_wal_flush: 0
2025/02/28-09:25:03.465723 27853             Options.wal_compression: 0
2025/02/28-09:25:03.465724 27853             Options.background_close_inactive_wals: 0
2025/02/28-09:25:03.465725 27853             Options.atomic_flush: 0
2025/02/28-09:25:03.465726 27853             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-09:25:03.465727 27853             Options.prefix_seek_opt_in_only: 0
2025/02/28-09:25:03.465728 27853                 Options.persist_stats_to_disk: 0
2025/02/28-09:25:03.465729 27853                 Options.write_dbid_to_manifest: 1
2025/02/28-09:25:03.465730 27853                 Options.write_identity_file: 1
2025/02/28-09:25:03.465731 27853                 Options.log_readahead_size: 0
2025/02/28-09:25:03.465732 27853                 Options.file_checksum_gen_factory: Unknown
2025/02/28-09:25:03.465734 27853                 Options.best_efforts_recovery: 0
2025/02/28-09:25:03.465735 27853                Options.max_bgerror_resume_count: 2147483647
2025/02/28-09:25:03.465736 27853            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-09:25:03.465737 27853             Options.allow_data_in_errors: 0
2025/02/28-09:25:03.465738 27853             Options.db_host_id: __hostname__
2025/02/28-09:25:03.465739 27853             Options.enforce_single_del_contracts: true
2025/02/28-09:25:03.465741 27853             Options.metadata_write_temperature: kUnknown
2025/02/28-09:25:03.465743 27853             Options.wal_write_temperature: kUnknown
2025/02/28-09:25:03.465744 27853             Options.max_background_jobs: 2
2025/02/28-09:25:03.465745 27853             Options.max_background_compactions: -1
2025/02/28-09:25:03.465746 27853             Options.max_subcompactions: 1
2025/02/28-09:25:03.465747 27853             Options.avoid_flush_during_shutdown: 0
2025/02/28-09:25:03.465748 27853           Options.writable_file_max_buffer_size: 1048576
2025/02/28-09:25:03.465749 27853             Options.delayed_write_rate : 16777216
2025/02/28-09:25:03.465750 27853             Options.max_total_wal_size: 0
2025/02/28-09:25:03.465751 27853             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-09:25:03.465752 27853                   Options.stats_dump_period_sec: 600
2025/02/28-09:25:03.465753 27853                 Options.stats_persist_period_sec: 600
2025/02/28-09:25:03.465754 27853                 Options.stats_history_buffer_size: 1048576
2025/02/28-09:25:03.465756 27853                          Options.max_open_files: -1
2025/02/28-09:25:03.465757 27853                          Options.bytes_per_sync: 0
2025/02/28-09:25:03.465758 27853                      Options.wal_bytes_per_sync: 0
2025/02/28-09:25:03.465759 27853                   Options.strict_bytes_per_sync: 0
2025/02/28-09:25:03.465760 27853       Options.compaction_readahead_size: 2097152
2025/02/28-09:25:03.465761 27853                  Options.max_background_flushes: -1
2025/02/28-09:25:03.465762 27853 Options.daily_offpeak_time_utc: 
2025/02/28-09:25:03.465763 27853 Compression algorithms supported:
2025/02/28-09:25:03.465766 27853 	kZSTD supported: 1
2025/02/28-09:25:03.465767 27853 	kXpressCompression supported: 0
2025/02/28-09:25:03.465768 27853 	kBZip2Compression supported: 1
2025/02/28-09:25:03.465772 27853 	kZSTDNotFinalCompression supported: 1
2025/02/28-09:25:03.465773 27853 	kLZ4Compression supported: 1
2025/02/28-09:25:03.465774 27853 	kZlibCompression supported: 1
2025/02/28-09:25:03.465776 27853 	kLZ4HCCompression supported: 1
2025/02/28-09:25:03.465777 27853 	kSnappyCompression supported: 1
2025/02/28-09:25:03.465779 27853 Fast CRC32 supported: Not supported on x86
2025/02/28-09:25:03.465781 27853 DMutex implementation: pthread_mutex_t
2025/02/28-09:25:03.465782 27853 Jemalloc supported: 0
2025/02/28-09:25:03.467205 27853 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/02/28-09:25:03.468494 27853 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000001
2025/02/28-09:25:03.468764 27853 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/28-09:25:03.468770 27853               Options.comparator: leveldb.BytewiseComparator
2025/02/28-09:25:03.468772 27853           Options.merge_operator: None
2025/02/28-09:25:03.468773 27853        Options.compaction_filter: None
2025/02/28-09:25:03.468774 27853        Options.compaction_filter_factory: None
2025/02/28-09:25:03.468775 27853  Options.sst_partitioner_factory: None
2025/02/28-09:25:03.468777 27853         Options.memtable_factory: SkipListFactory
2025/02/28-09:25:03.468778 27853            Options.table_factory: BlockBasedTable
2025/02/28-09:25:03.468803 27853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x752f7c001180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x752f7c006000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/28-09:25:03.468805 27853        Options.write_buffer_size: 67108864
2025/02/28-09:25:03.468806 27853  Options.max_write_buffer_number: 2
2025/02/28-09:25:03.468808 27853          Options.compression: Snappy
2025/02/28-09:25:03.468809 27853                  Options.bottommost_compression: Disabled
2025/02/28-09:25:03.468810 27853       Options.prefix_extractor: nullptr
2025/02/28-09:25:03.468811 27853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-09:25:03.468812 27853             Options.num_levels: 7
2025/02/28-09:25:03.468813 27853        Options.min_write_buffer_number_to_merge: 1
2025/02/28-09:25:03.468814 27853     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-09:25:03.468815 27853     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-09:25:03.468816 27853            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-09:25:03.468817 27853                  Options.bottommost_compression_opts.level: 32767
2025/02/28-09:25:03.468818 27853               Options.bottommost_compression_opts.strategy: 0
2025/02/28-09:25:03.468819 27853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-09:25:03.468820 27853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-09:25:03.468822 27853         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-09:25:03.468823 27853                  Options.bottommost_compression_opts.enabled: false
2025/02/28-09:25:03.468826 27853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-09:25:03.468827 27853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/28-09:25:03.468828 27853            Options.compression_opts.window_bits: -14
2025/02/28-09:25:03.468829 27853                  Options.compression_opts.level: 32767
2025/02/28-09:25:03.468830 27853               Options.compression_opts.strategy: 0
2025/02/28-09:25:03.468831 27853         Options.compression_opts.max_dict_bytes: 0
2025/02/28-09:25:03.468832 27853         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-09:25:03.468833 27853         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/28-09:25:03.468834 27853         Options.compression_opts.parallel_threads: 1
2025/02/28-09:25:03.468835 27853                  Options.compression_opts.enabled: false
2025/02/28-09:25:03.468836 27853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-09:25:03.468837 27853      Options.level0_file_num_compaction_trigger: 4
2025/02/28-09:25:03.468838 27853          Options.level0_slowdown_writes_trigger: 20
2025/02/28-09:25:03.468840 27853              Options.level0_stop_writes_trigger: 36
2025/02/28-09:25:03.468841 27853                   Options.target_file_size_base: 67108864
2025/02/28-09:25:03.468842 27853             Options.target_file_size_multiplier: 1
2025/02/28-09:25:03.468843 27853                Options.max_bytes_for_level_base: 268435456
2025/02/28-09:25:03.468844 27853 Options.level_compaction_dynamic_level_bytes: 1
2025/02/28-09:25:03.468845 27853          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-09:25:03.468847 27853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-09:25:03.468848 27853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-09:25:03.468849 27853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-09:25:03.468850 27853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-09:25:03.468851 27853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-09:25:03.468852 27853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-09:25:03.468853 27853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-09:25:03.468854 27853       Options.max_sequential_skip_in_iterations: 8
2025/02/28-09:25:03.468855 27853                    Options.max_compaction_bytes: 1677721600
2025/02/28-09:25:03.468856 27853                        Options.arena_block_size: 1048576
2025/02/28-09:25:03.468857 27853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-09:25:03.468859 27853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-09:25:03.468860 27853                Options.disable_auto_compactions: 0
2025/02/28-09:25:03.468862 27853                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-09:25:03.468864 27853                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-09:25:03.468866 27853 Options.compaction_options_universal.size_ratio: 1
2025/02/28-09:25:03.468867 27853 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-09:25:03.468868 27853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-09:25:03.468869 27853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-09:25:03.468870 27853 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-09:25:03.468871 27853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-09:25:03.468872 27853 Options.compaction_options_universal.max_read_amp: -1
2025/02/28-09:25:03.468873 27853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-09:25:03.468875 27853 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-09:25:03.468878 27853                   Options.table_properties_collectors: 
2025/02/28-09:25:03.468879 27853                   Options.inplace_update_support: 0
2025/02/28-09:25:03.468880 27853                 Options.inplace_update_num_locks: 10000
2025/02/28-09:25:03.468885 27853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-09:25:03.468886 27853               Options.memtable_whole_key_filtering: 0
2025/02/28-09:25:03.468887 27853   Options.memtable_huge_page_size: 0
2025/02/28-09:25:03.468888 27853                           Options.bloom_locality: 0
2025/02/28-09:25:03.468889 27853                    Options.max_successive_merges: 0
2025/02/28-09:25:03.468890 27853             Options.strict_max_successive_merges: 0
2025/02/28-09:25:03.468891 27853                Options.optimize_filters_for_hits: 0
2025/02/28-09:25:03.468892 27853                Options.paranoid_file_checks: 0
2025/02/28-09:25:03.468893 27853                Options.force_consistency_checks: 1
2025/02/28-09:25:03.468894 27853                Options.report_bg_io_stats: 0
2025/02/28-09:25:03.468895 27853                               Options.ttl: 2592000
2025/02/28-09:25:03.468896 27853          Options.periodic_compaction_seconds: 0
2025/02/28-09:25:03.468898 27853                        Options.default_temperature: kUnknown
2025/02/28-09:25:03.468899 27853  Options.preclude_last_level_data_seconds: 0
2025/02/28-09:25:03.468900 27853    Options.preserve_internal_time_seconds: 0
2025/02/28-09:25:03.468901 27853                       Options.enable_blob_files: false
2025/02/28-09:25:03.468902 27853                           Options.min_blob_size: 0
2025/02/28-09:25:03.468904 27853                          Options.blob_file_size: 268435456
2025/02/28-09:25:03.468905 27853                   Options.blob_compression_type: NoCompression
2025/02/28-09:25:03.468906 27853          Options.enable_blob_garbage_collection: false
2025/02/28-09:25:03.468907 27853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-09:25:03.468908 27853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-09:25:03.468909 27853          Options.blob_compaction_readahead_size: 0
2025/02/28-09:25:03.468910 27853                Options.blob_file_starting_level: 0
2025/02/28-09:25:03.468911 27853         Options.experimental_mempurge_threshold: 0.000000
2025/02/28-09:25:03.468913 27853            Options.memtable_max_range_deletions: 0
2025/02/28-09:25:03.470122 27853 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/28-09:25:03.470130 27853 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 0
2025/02/28-09:25:03.470132 27853 [db/db_impl/db_impl_open.cc:686] DB ID: 1bd601ac-264d-4fd9-8f9e-c2debe5dd3e3
2025/02/28-09:25:03.470316 27853 [db/version_set.cc:5551] Creating manifest 5
2025/02/28-09:25:03.478179 27853 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x752f7c013d50
2025/02/28-09:25:03.478315 27853 DB pointer 0x752f7c012240
2025/02/28-09:25:03.478695 27873 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/28-09:25:03.478708 27873 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x752f7c006000#27559 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-09:25:03.681622 27853 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/02/28-09:25:03.682160 27853 [db/db_impl/db_impl.cc:709] Shutdown complete
