2025/02/28-09:31:53.488473 28799 RocksDB version: 9.9.3
2025/02/28-09:31:53.488567 28799 Compile date 2024-12-05 01:25:31
2025/02/28-09:31:53.488570 28799 DB SUMMARY
2025/02/28-09:31:53.488572 28799 Host name (Env):  vm
2025/02/28-09:31:53.488574 28799 DB Session ID:  NMT2UP18V7NCK4R29WAE
2025/02/28-09:31:53.488611 28799 CURRENT file:  CURRENT
2025/02/28-09:31:53.488612 28799 IDENTITY file:  IDENTITY
2025/02/28-09:31:53.488616 28799 MANIFEST file:  MANIFEST-000010 size: 255 Bytes
2025/02/28-09:31:53.488618 28799 SST files in state dir, Total Num: 1, files: 000008.sst 
2025/02/28-09:31:53.488620 28799 Write Ahead Log file in state: 000009.log size: 0 ; 
2025/02/28-09:31:53.488622 28799                         Options.error_if_exists: 0
2025/02/28-09:31:53.488623 28799                       Options.create_if_missing: 1
2025/02/28-09:31:53.488624 28799                         Options.paranoid_checks: 1
2025/02/28-09:31:53.488626 28799             Options.flush_verify_memtable_count: 1
2025/02/28-09:31:53.488627 28799          Options.compaction_verify_record_count: 1
2025/02/28-09:31:53.488628 28799                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-09:31:53.488629 28799        Options.verify_sst_unique_id_in_manifest: 1
2025/02/28-09:31:53.488630 28799                                     Options.env: 0x612b1e96a6f0
2025/02/28-09:31:53.488632 28799                                      Options.fs: PosixFileSystem
2025/02/28-09:31:53.488633 28799                                Options.info_log: 0x612b1e9941c0
2025/02/28-09:31:53.488634 28799                Options.max_file_opening_threads: 16
2025/02/28-09:31:53.488635 28799                              Options.statistics: (nil)
2025/02/28-09:31:53.488636 28799                               Options.use_fsync: 0
2025/02/28-09:31:53.488638 28799                       Options.max_log_file_size: 0
2025/02/28-09:31:53.488639 28799                  Options.max_manifest_file_size: 1073741824
2025/02/28-09:31:53.488640 28799                   Options.log_file_time_to_roll: 0
2025/02/28-09:31:53.488641 28799                       Options.keep_log_file_num: 1000
2025/02/28-09:31:53.488642 28799                    Options.recycle_log_file_num: 0
2025/02/28-09:31:53.488643 28799                         Options.allow_fallocate: 1
2025/02/28-09:31:53.488644 28799                        Options.allow_mmap_reads: 0
2025/02/28-09:31:53.488645 28799                       Options.allow_mmap_writes: 0
2025/02/28-09:31:53.488646 28799                        Options.use_direct_reads: 0
2025/02/28-09:31:53.488647 28799                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-09:31:53.488649 28799          Options.create_missing_column_families: 0
2025/02/28-09:31:53.488650 28799                              Options.db_log_dir: 
2025/02/28-09:31:53.488651 28799                                 Options.wal_dir: 
2025/02/28-09:31:53.488652 28799                Options.table_cache_numshardbits: 6
2025/02/28-09:31:53.488653 28799                         Options.WAL_ttl_seconds: 0
2025/02/28-09:31:53.488654 28799                       Options.WAL_size_limit_MB: 0
2025/02/28-09:31:53.488655 28799                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-09:31:53.488656 28799             Options.manifest_preallocation_size: 4194304
2025/02/28-09:31:53.488657 28799                     Options.is_fd_close_on_exec: 1
2025/02/28-09:31:53.488659 28799                   Options.advise_random_on_open: 1
2025/02/28-09:31:53.488660 28799                    Options.db_write_buffer_size: 0
2025/02/28-09:31:53.488661 28799                    Options.write_buffer_manager: 0x612b1e99a410
2025/02/28-09:31:53.488662 28799           Options.random_access_max_buffer_size: 1048576
2025/02/28-09:31:53.488663 28799                      Options.use_adaptive_mutex: 0
2025/02/28-09:31:53.488664 28799                            Options.rate_limiter: (nil)
2025/02/28-09:31:53.488666 28799     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-09:31:53.488667 28799                       Options.wal_recovery_mode: 2
2025/02/28-09:31:53.488671 28799                  Options.enable_thread_tracking: 0
2025/02/28-09:31:53.488672 28799                  Options.enable_pipelined_write: 0
2025/02/28-09:31:53.488673 28799                  Options.unordered_write: 0
2025/02/28-09:31:53.488674 28799         Options.allow_concurrent_memtable_write: 1
2025/02/28-09:31:53.488675 28799      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-09:31:53.488676 28799             Options.write_thread_max_yield_usec: 100
2025/02/28-09:31:53.488677 28799            Options.write_thread_slow_yield_usec: 3
2025/02/28-09:31:53.488678 28799                               Options.row_cache: None
2025/02/28-09:31:53.488679 28799                              Options.wal_filter: None
2025/02/28-09:31:53.488680 28799             Options.avoid_flush_during_recovery: 0
2025/02/28-09:31:53.488681 28799             Options.allow_ingest_behind: 0
2025/02/28-09:31:53.488683 28799             Options.two_write_queues: 0
2025/02/28-09:31:53.488684 28799             Options.manual_wal_flush: 0
2025/02/28-09:31:53.488685 28799             Options.wal_compression: 0
2025/02/28-09:31:53.488686 28799             Options.background_close_inactive_wals: 0
2025/02/28-09:31:53.488687 28799             Options.atomic_flush: 0
2025/02/28-09:31:53.488688 28799             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-09:31:53.488689 28799             Options.prefix_seek_opt_in_only: 0
2025/02/28-09:31:53.488690 28799                 Options.persist_stats_to_disk: 0
2025/02/28-09:31:53.488691 28799                 Options.write_dbid_to_manifest: 1
2025/02/28-09:31:53.488692 28799                 Options.write_identity_file: 1
2025/02/28-09:31:53.488693 28799                 Options.log_readahead_size: 0
2025/02/28-09:31:53.488694 28799                 Options.file_checksum_gen_factory: Unknown
2025/02/28-09:31:53.488696 28799                 Options.best_efforts_recovery: 0
2025/02/28-09:31:53.488697 28799                Options.max_bgerror_resume_count: 2147483647
2025/02/28-09:31:53.488698 28799            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-09:31:53.488699 28799             Options.allow_data_in_errors: 0
2025/02/28-09:31:53.488700 28799             Options.db_host_id: __hostname__
2025/02/28-09:31:53.488701 28799             Options.enforce_single_del_contracts: true
2025/02/28-09:31:53.488704 28799             Options.metadata_write_temperature: kUnknown
2025/02/28-09:31:53.488705 28799             Options.wal_write_temperature: kUnknown
2025/02/28-09:31:53.488707 28799             Options.max_background_jobs: 2
2025/02/28-09:31:53.488708 28799             Options.max_background_compactions: -1
2025/02/28-09:31:53.488709 28799             Options.max_subcompactions: 1
2025/02/28-09:31:53.488710 28799             Options.avoid_flush_during_shutdown: 0
2025/02/28-09:31:53.488711 28799           Options.writable_file_max_buffer_size: 1048576
2025/02/28-09:31:53.488712 28799             Options.delayed_write_rate : 16777216
2025/02/28-09:31:53.488713 28799             Options.max_total_wal_size: 0
2025/02/28-09:31:53.488714 28799             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-09:31:53.488715 28799                   Options.stats_dump_period_sec: 600
2025/02/28-09:31:53.488716 28799                 Options.stats_persist_period_sec: 600
2025/02/28-09:31:53.488717 28799                 Options.stats_history_buffer_size: 1048576
2025/02/28-09:31:53.488718 28799                          Options.max_open_files: -1
2025/02/28-09:31:53.488720 28799                          Options.bytes_per_sync: 0
2025/02/28-09:31:53.488721 28799                      Options.wal_bytes_per_sync: 0
2025/02/28-09:31:53.488722 28799                   Options.strict_bytes_per_sync: 0
2025/02/28-09:31:53.488723 28799       Options.compaction_readahead_size: 2097152
2025/02/28-09:31:53.488724 28799                  Options.max_background_flushes: -1
2025/02/28-09:31:53.488725 28799 Options.daily_offpeak_time_utc: 
2025/02/28-09:31:53.488726 28799 Compression algorithms supported:
2025/02/28-09:31:53.488732 28799 	kZSTD supported: 1
2025/02/28-09:31:53.488733 28799 	kXpressCompression supported: 0
2025/02/28-09:31:53.488734 28799 	kBZip2Compression supported: 1
2025/02/28-09:31:53.488735 28799 	kZSTDNotFinalCompression supported: 1
2025/02/28-09:31:53.488737 28799 	kLZ4Compression supported: 1
2025/02/28-09:31:53.488738 28799 	kZlibCompression supported: 1
2025/02/28-09:31:53.488739 28799 	kLZ4HCCompression supported: 1
2025/02/28-09:31:53.488741 28799 	kSnappyCompression supported: 1
2025/02/28-09:31:53.488742 28799 Fast CRC32 supported: Not supported on x86
2025/02/28-09:31:53.488744 28799 DMutex implementation: pthread_mutex_t
2025/02/28-09:31:53.488745 28799 Jemalloc supported: 0
2025/02/28-09:31:53.488836 28799 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000010
2025/02/28-09:31:53.489083 28799 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/28-09:31:53.489088 28799               Options.comparator: leveldb.BytewiseComparator
2025/02/28-09:31:53.489090 28799           Options.merge_operator: None
2025/02/28-09:31:53.489091 28799        Options.compaction_filter: None
2025/02/28-09:31:53.489093 28799        Options.compaction_filter_factory: None
2025/02/28-09:31:53.489094 28799  Options.sst_partitioner_factory: None
2025/02/28-09:31:53.489095 28799         Options.memtable_factory: SkipListFactory
2025/02/28-09:31:53.489096 28799            Options.table_factory: BlockBasedTable
2025/02/28-09:31:53.489118 28799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x612b1e98a480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x612b1e96f140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/28-09:31:53.489130 28799        Options.write_buffer_size: 67108864
2025/02/28-09:31:53.489132 28799  Options.max_write_buffer_number: 2
2025/02/28-09:31:53.489134 28799          Options.compression: Snappy
2025/02/28-09:31:53.489135 28799                  Options.bottommost_compression: Disabled
2025/02/28-09:31:53.489136 28799       Options.prefix_extractor: nullptr
2025/02/28-09:31:53.489137 28799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-09:31:53.489138 28799             Options.num_levels: 7
2025/02/28-09:31:53.489139 28799        Options.min_write_buffer_number_to_merge: 1
2025/02/28-09:31:53.489140 28799     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-09:31:53.489141 28799     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-09:31:53.489142 28799            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-09:31:53.489144 28799                  Options.bottommost_compression_opts.level: 32767
2025/02/28-09:31:53.489145 28799               Options.bottommost_compression_opts.strategy: 0
2025/02/28-09:31:53.489146 28799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-09:31:53.489147 28799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-09:31:53.489148 28799         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-09:31:53.489151 28799                  Options.bottommost_compression_opts.enabled: false
2025/02/28-09:31:53.489152 28799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-09:31:53.489154 28799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/28-09:31:53.489155 28799            Options.compression_opts.window_bits: -14
2025/02/28-09:31:53.489156 28799                  Options.compression_opts.level: 32767
2025/02/28-09:31:53.489157 28799               Options.compression_opts.strategy: 0
2025/02/28-09:31:53.489158 28799         Options.compression_opts.max_dict_bytes: 0
2025/02/28-09:31:53.489159 28799         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-09:31:53.489160 28799         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/28-09:31:53.489161 28799         Options.compression_opts.parallel_threads: 1
2025/02/28-09:31:53.489162 28799                  Options.compression_opts.enabled: false
2025/02/28-09:31:53.489163 28799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-09:31:53.489164 28799      Options.level0_file_num_compaction_trigger: 4
2025/02/28-09:31:53.489165 28799          Options.level0_slowdown_writes_trigger: 20
2025/02/28-09:31:53.489167 28799              Options.level0_stop_writes_trigger: 36
2025/02/28-09:31:53.489168 28799                   Options.target_file_size_base: 67108864
2025/02/28-09:31:53.489169 28799             Options.target_file_size_multiplier: 1
2025/02/28-09:31:53.489170 28799                Options.max_bytes_for_level_base: 268435456
2025/02/28-09:31:53.489171 28799 Options.level_compaction_dynamic_level_bytes: 1
2025/02/28-09:31:53.489172 28799          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-09:31:53.489174 28799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-09:31:53.489175 28799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-09:31:53.489176 28799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-09:31:53.489177 28799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-09:31:53.489178 28799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-09:31:53.489179 28799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-09:31:53.489180 28799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-09:31:53.489181 28799       Options.max_sequential_skip_in_iterations: 8
2025/02/28-09:31:53.489183 28799                    Options.max_compaction_bytes: 1677721600
2025/02/28-09:31:53.489184 28799                        Options.arena_block_size: 1048576
2025/02/28-09:31:53.489185 28799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-09:31:53.489186 28799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-09:31:53.489187 28799                Options.disable_auto_compactions: 0
2025/02/28-09:31:53.489189 28799                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-09:31:53.489191 28799                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-09:31:53.489192 28799 Options.compaction_options_universal.size_ratio: 1
2025/02/28-09:31:53.489193 28799 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-09:31:53.489194 28799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-09:31:53.489195 28799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-09:31:53.489196 28799 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-09:31:53.489198 28799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-09:31:53.489199 28799 Options.compaction_options_universal.max_read_amp: -1
2025/02/28-09:31:53.489201 28799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-09:31:53.489202 28799 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-09:31:53.489204 28799                   Options.table_properties_collectors: 
2025/02/28-09:31:53.489207 28799                   Options.inplace_update_support: 0
2025/02/28-09:31:53.489208 28799                 Options.inplace_update_num_locks: 10000
2025/02/28-09:31:53.489209 28799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-09:31:53.489211 28799               Options.memtable_whole_key_filtering: 0
2025/02/28-09:31:53.489212 28799   Options.memtable_huge_page_size: 0
2025/02/28-09:31:53.489213 28799                           Options.bloom_locality: 0
2025/02/28-09:31:53.489214 28799                    Options.max_successive_merges: 0
2025/02/28-09:31:53.489215 28799             Options.strict_max_successive_merges: 0
2025/02/28-09:31:53.489216 28799                Options.optimize_filters_for_hits: 0
2025/02/28-09:31:53.489217 28799                Options.paranoid_file_checks: 0
2025/02/28-09:31:53.489218 28799                Options.force_consistency_checks: 1
2025/02/28-09:31:53.489219 28799                Options.report_bg_io_stats: 0
2025/02/28-09:31:53.489220 28799                               Options.ttl: 2592000
2025/02/28-09:31:53.489221 28799          Options.periodic_compaction_seconds: 0
2025/02/28-09:31:53.489223 28799                        Options.default_temperature: kUnknown
2025/02/28-09:31:53.489224 28799  Options.preclude_last_level_data_seconds: 0
2025/02/28-09:31:53.489225 28799    Options.preserve_internal_time_seconds: 0
2025/02/28-09:31:53.489226 28799                       Options.enable_blob_files: false
2025/02/28-09:31:53.489227 28799                           Options.min_blob_size: 0
2025/02/28-09:31:53.489228 28799                          Options.blob_file_size: 268435456
2025/02/28-09:31:53.489230 28799                   Options.blob_compression_type: NoCompression
2025/02/28-09:31:53.489231 28799          Options.enable_blob_garbage_collection: false
2025/02/28-09:31:53.489232 28799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-09:31:53.489233 28799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-09:31:53.489234 28799          Options.blob_compaction_readahead_size: 0
2025/02/28-09:31:53.489235 28799                Options.blob_file_starting_level: 0
2025/02/28-09:31:53.489237 28799         Options.experimental_mempurge_threshold: 0.000000
2025/02/28-09:31:53.489238 28799            Options.memtable_max_range_deletions: 0
2025/02/28-09:31:53.490562 28799 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/02/28-09:31:53.490569 28799 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 5
2025/02/28-09:31:53.490600 28799 [db/db_impl/db_impl_open.cc:686] DB ID: 1bd601ac-264d-4fd9-8f9e-c2debe5dd3e3
2025/02/28-09:31:53.490703 28799 EVENT_LOG_v1 {"time_micros": 1740706313490695, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/02/28-09:31:53.490708 28799 [db/db_impl/db_impl_open.cc:1187] Recovering log #9 mode 2
2025/02/28-09:31:53.490794 28799 EVENT_LOG_v1 {"time_micros": 1740706313490792, "job": 1, "event": "recovery_finished"}
2025/02/28-09:31:53.490878 28799 [db/version_set.cc:5551] Creating manifest 14
2025/02/28-09:31:53.496376 28799 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x612b1e993970
2025/02/28-09:31:53.496532 28799 [file/delete_scheduler.cc:72] Deleted file state/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1128, max_trash_db_ratio 0.250000
2025/02/28-09:31:53.496593 28799 DB pointer 0x612b1e9988c0
2025/02/28-09:31:53.496975 28958 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/28-09:31:53.496990 28958 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x612b1e96f140#28799 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-09:31:53.496996 28799 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/02/28-09:31:53.497381 28799 [db/db_impl/db_impl.cc:709] Shutdown complete
