2025/02/28-10:15:26.062866 33027 RocksDB version: 9.9.3
2025/02/28-10:15:26.062942 33027 Compile date 2024-12-05 01:25:31
2025/02/28-10:15:26.062945 33027 DB SUMMARY
2025/02/28-10:15:26.062948 33027 Host name (Env):  vm
2025/02/28-10:15:26.062949 33027 DB Session ID:  PMF4FAD6LZ3S96T3B97F
2025/02/28-10:15:26.062995 33027 CURRENT file:  CURRENT
2025/02/28-10:15:26.062997 33027 IDENTITY file:  IDENTITY
2025/02/28-10:15:26.063001 33027 MANIFEST file:  MANIFEST-000018 size: 271 Bytes
2025/02/28-10:15:26.063003 33027 SST files in state dir, Total Num: 1, files: 000008.sst 
2025/02/28-10:15:26.063005 33027 Write Ahead Log file in state: 000017.log size: 0 ; 
2025/02/28-10:15:26.063006 33027                         Options.error_if_exists: 0
2025/02/28-10:15:26.063008 33027                       Options.create_if_missing: 1
2025/02/28-10:15:26.063009 33027                         Options.paranoid_checks: 1
2025/02/28-10:15:26.063010 33027             Options.flush_verify_memtable_count: 1
2025/02/28-10:15:26.063011 33027          Options.compaction_verify_record_count: 1
2025/02/28-10:15:26.063012 33027                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-10:15:26.063013 33027        Options.verify_sst_unique_id_in_manifest: 1
2025/02/28-10:15:26.063014 33027                                     Options.env: 0x61324ba446f0
2025/02/28-10:15:26.063016 33027                                      Options.fs: PosixFileSystem
2025/02/28-10:15:26.063017 33027                                Options.info_log: 0x61324ba6dce0
2025/02/28-10:15:26.063018 33027                Options.max_file_opening_threads: 16
2025/02/28-10:15:26.063020 33027                              Options.statistics: (nil)
2025/02/28-10:15:26.063021 33027                               Options.use_fsync: 0
2025/02/28-10:15:26.063022 33027                       Options.max_log_file_size: 0
2025/02/28-10:15:26.063023 33027                  Options.max_manifest_file_size: 1073741824
2025/02/28-10:15:26.063024 33027                   Options.log_file_time_to_roll: 0
2025/02/28-10:15:26.063025 33027                       Options.keep_log_file_num: 1000
2025/02/28-10:15:26.063026 33027                    Options.recycle_log_file_num: 0
2025/02/28-10:15:26.063027 33027                         Options.allow_fallocate: 1
2025/02/28-10:15:26.063028 33027                        Options.allow_mmap_reads: 0
2025/02/28-10:15:26.063029 33027                       Options.allow_mmap_writes: 0
2025/02/28-10:15:26.063030 33027                        Options.use_direct_reads: 0
2025/02/28-10:15:26.063032 33027                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-10:15:26.063033 33027          Options.create_missing_column_families: 0
2025/02/28-10:15:26.063034 33027                              Options.db_log_dir: 
2025/02/28-10:15:26.063035 33027                                 Options.wal_dir: 
2025/02/28-10:15:26.063036 33027                Options.table_cache_numshardbits: 6
2025/02/28-10:15:26.063037 33027                         Options.WAL_ttl_seconds: 0
2025/02/28-10:15:26.063038 33027                       Options.WAL_size_limit_MB: 0
2025/02/28-10:15:26.063039 33027                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-10:15:26.063040 33027             Options.manifest_preallocation_size: 4194304
2025/02/28-10:15:26.063041 33027                     Options.is_fd_close_on_exec: 1
2025/02/28-10:15:26.063042 33027                   Options.advise_random_on_open: 1
2025/02/28-10:15:26.063043 33027                    Options.db_write_buffer_size: 0
2025/02/28-10:15:26.063045 33027                    Options.write_buffer_manager: 0x61324ba6d500
2025/02/28-10:15:26.063046 33027           Options.random_access_max_buffer_size: 1048576
2025/02/28-10:15:26.063047 33027                      Options.use_adaptive_mutex: 0
2025/02/28-10:15:26.063048 33027                            Options.rate_limiter: (nil)
2025/02/28-10:15:26.063050 33027     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-10:15:26.063051 33027                       Options.wal_recovery_mode: 2
2025/02/28-10:15:26.063054 33027                  Options.enable_thread_tracking: 0
2025/02/28-10:15:26.063055 33027                  Options.enable_pipelined_write: 0
2025/02/28-10:15:26.063056 33027                  Options.unordered_write: 0
2025/02/28-10:15:26.063057 33027         Options.allow_concurrent_memtable_write: 1
2025/02/28-10:15:26.063059 33027      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-10:15:26.063060 33027             Options.write_thread_max_yield_usec: 100
2025/02/28-10:15:26.063061 33027            Options.write_thread_slow_yield_usec: 3
2025/02/28-10:15:26.063062 33027                               Options.row_cache: None
2025/02/28-10:15:26.063063 33027                              Options.wal_filter: None
2025/02/28-10:15:26.063064 33027             Options.avoid_flush_during_recovery: 0
2025/02/28-10:15:26.063065 33027             Options.allow_ingest_behind: 0
2025/02/28-10:15:26.063066 33027             Options.two_write_queues: 0
2025/02/28-10:15:26.063067 33027             Options.manual_wal_flush: 0
2025/02/28-10:15:26.063068 33027             Options.wal_compression: 0
2025/02/28-10:15:26.063069 33027             Options.background_close_inactive_wals: 0
2025/02/28-10:15:26.063070 33027             Options.atomic_flush: 0
2025/02/28-10:15:26.063071 33027             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-10:15:26.063072 33027             Options.prefix_seek_opt_in_only: 0
2025/02/28-10:15:26.063074 33027                 Options.persist_stats_to_disk: 0
2025/02/28-10:15:26.063075 33027                 Options.write_dbid_to_manifest: 1
2025/02/28-10:15:26.063076 33027                 Options.write_identity_file: 1
2025/02/28-10:15:26.063077 33027                 Options.log_readahead_size: 0
2025/02/28-10:15:26.063078 33027                 Options.file_checksum_gen_factory: Unknown
2025/02/28-10:15:26.063079 33027                 Options.best_efforts_recovery: 0
2025/02/28-10:15:26.063080 33027                Options.max_bgerror_resume_count: 2147483647
2025/02/28-10:15:26.063081 33027            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-10:15:26.063083 33027             Options.allow_data_in_errors: 0
2025/02/28-10:15:26.063084 33027             Options.db_host_id: __hostname__
2025/02/28-10:15:26.063085 33027             Options.enforce_single_del_contracts: true
2025/02/28-10:15:26.063087 33027             Options.metadata_write_temperature: kUnknown
2025/02/28-10:15:26.063088 33027             Options.wal_write_temperature: kUnknown
2025/02/28-10:15:26.063090 33027             Options.max_background_jobs: 2
2025/02/28-10:15:26.063091 33027             Options.max_background_compactions: -1
2025/02/28-10:15:26.063092 33027             Options.max_subcompactions: 1
2025/02/28-10:15:26.063093 33027             Options.avoid_flush_during_shutdown: 0
2025/02/28-10:15:26.063094 33027           Options.writable_file_max_buffer_size: 1048576
2025/02/28-10:15:26.063095 33027             Options.delayed_write_rate : 16777216
2025/02/28-10:15:26.063096 33027             Options.max_total_wal_size: 0
2025/02/28-10:15:26.063097 33027             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-10:15:26.063098 33027                   Options.stats_dump_period_sec: 600
2025/02/28-10:15:26.063099 33027                 Options.stats_persist_period_sec: 600
2025/02/28-10:15:26.063100 33027                 Options.stats_history_buffer_size: 1048576
2025/02/28-10:15:26.063101 33027                          Options.max_open_files: -1
2025/02/28-10:15:26.063103 33027                          Options.bytes_per_sync: 0
2025/02/28-10:15:26.063104 33027                      Options.wal_bytes_per_sync: 0
2025/02/28-10:15:26.063105 33027                   Options.strict_bytes_per_sync: 0
2025/02/28-10:15:26.063106 33027       Options.compaction_readahead_size: 2097152
2025/02/28-10:15:26.063107 33027                  Options.max_background_flushes: -1
2025/02/28-10:15:26.063108 33027 Options.daily_offpeak_time_utc: 
2025/02/28-10:15:26.063109 33027 Compression algorithms supported:
2025/02/28-10:15:26.063113 33027 	kZSTD supported: 1
2025/02/28-10:15:26.063114 33027 	kXpressCompression supported: 0
2025/02/28-10:15:26.063116 33027 	kBZip2Compression supported: 1
2025/02/28-10:15:26.063117 33027 	kZSTDNotFinalCompression supported: 1
2025/02/28-10:15:26.063118 33027 	kLZ4Compression supported: 1
2025/02/28-10:15:26.063120 33027 	kZlibCompression supported: 1
2025/02/28-10:15:26.063121 33027 	kLZ4HCCompression supported: 1
2025/02/28-10:15:26.063122 33027 	kSnappyCompression supported: 1
2025/02/28-10:15:26.063124 33027 Fast CRC32 supported: Not supported on x86
2025/02/28-10:15:26.063125 33027 DMutex implementation: pthread_mutex_t
2025/02/28-10:15:26.063127 33027 Jemalloc supported: 0
2025/02/28-10:15:26.063189 33027 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000018
2025/02/28-10:15:26.063340 33027 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/28-10:15:26.063343 33027               Options.comparator: leveldb.BytewiseComparator
2025/02/28-10:15:26.063345 33027           Options.merge_operator: None
2025/02/28-10:15:26.063346 33027        Options.compaction_filter: None
2025/02/28-10:15:26.063347 33027        Options.compaction_filter_factory: None
2025/02/28-10:15:26.063348 33027  Options.sst_partitioner_factory: None
2025/02/28-10:15:26.063349 33027         Options.memtable_factory: SkipListFactory
2025/02/28-10:15:26.063350 33027            Options.table_factory: BlockBasedTable
2025/02/28-10:15:26.063371 33027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61324ba636d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61324ba49140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/28-10:15:26.063380 33027        Options.write_buffer_size: 67108864
2025/02/28-10:15:26.063381 33027  Options.max_write_buffer_number: 2
2025/02/28-10:15:26.063383 33027          Options.compression: Snappy
2025/02/28-10:15:26.063384 33027                  Options.bottommost_compression: Disabled
2025/02/28-10:15:26.063385 33027       Options.prefix_extractor: nullptr
2025/02/28-10:15:26.063386 33027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-10:15:26.063388 33027             Options.num_levels: 7
2025/02/28-10:15:26.063389 33027        Options.min_write_buffer_number_to_merge: 1
2025/02/28-10:15:26.063390 33027     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-10:15:26.063391 33027     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-10:15:26.063392 33027            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-10:15:26.063393 33027                  Options.bottommost_compression_opts.level: 32767
2025/02/28-10:15:26.063394 33027               Options.bottommost_compression_opts.strategy: 0
2025/02/28-10:15:26.063395 33027         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-10:15:26.063396 33027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:15:26.063397 33027         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-10:15:26.063401 33027                  Options.bottommost_compression_opts.enabled: false
2025/02/28-10:15:26.063402 33027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:15:26.063403 33027         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/28-10:15:26.063404 33027            Options.compression_opts.window_bits: -14
2025/02/28-10:15:26.063405 33027                  Options.compression_opts.level: 32767
2025/02/28-10:15:26.063406 33027               Options.compression_opts.strategy: 0
2025/02/28-10:15:26.063407 33027         Options.compression_opts.max_dict_bytes: 0
2025/02/28-10:15:26.063408 33027         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:15:26.063409 33027         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/28-10:15:26.063410 33027         Options.compression_opts.parallel_threads: 1
2025/02/28-10:15:26.063411 33027                  Options.compression_opts.enabled: false
2025/02/28-10:15:26.063412 33027         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:15:26.063413 33027      Options.level0_file_num_compaction_trigger: 4
2025/02/28-10:15:26.063414 33027          Options.level0_slowdown_writes_trigger: 20
2025/02/28-10:15:26.063416 33027              Options.level0_stop_writes_trigger: 36
2025/02/28-10:15:26.063417 33027                   Options.target_file_size_base: 67108864
2025/02/28-10:15:26.063418 33027             Options.target_file_size_multiplier: 1
2025/02/28-10:15:26.063419 33027                Options.max_bytes_for_level_base: 268435456
2025/02/28-10:15:26.063420 33027 Options.level_compaction_dynamic_level_bytes: 1
2025/02/28-10:15:26.063421 33027          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-10:15:26.063423 33027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-10:15:26.063424 33027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-10:15:26.063425 33027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-10:15:26.063426 33027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-10:15:26.063427 33027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-10:15:26.063428 33027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-10:15:26.063429 33027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-10:15:26.063430 33027       Options.max_sequential_skip_in_iterations: 8
2025/02/28-10:15:26.063431 33027                    Options.max_compaction_bytes: 1677721600
2025/02/28-10:15:26.063432 33027                        Options.arena_block_size: 1048576
2025/02/28-10:15:26.063434 33027   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-10:15:26.063435 33027   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-10:15:26.063436 33027                Options.disable_auto_compactions: 0
2025/02/28-10:15:26.063438 33027                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-10:15:26.063440 33027                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-10:15:26.063441 33027 Options.compaction_options_universal.size_ratio: 1
2025/02/28-10:15:26.063442 33027 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-10:15:26.063443 33027 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-10:15:26.063444 33027 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-10:15:26.063445 33027 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-10:15:26.063447 33027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-10:15:26.063448 33027 Options.compaction_options_universal.max_read_amp: -1
2025/02/28-10:15:26.063449 33027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-10:15:26.063450 33027 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-10:15:26.063452 33027                   Options.table_properties_collectors: 
2025/02/28-10:15:26.063455 33027                   Options.inplace_update_support: 0
2025/02/28-10:15:26.063456 33027                 Options.inplace_update_num_locks: 10000
2025/02/28-10:15:26.063457 33027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-10:15:26.063458 33027               Options.memtable_whole_key_filtering: 0
2025/02/28-10:15:26.063460 33027   Options.memtable_huge_page_size: 0
2025/02/28-10:15:26.063461 33027                           Options.bloom_locality: 0
2025/02/28-10:15:26.063462 33027                    Options.max_successive_merges: 0
2025/02/28-10:15:26.063463 33027             Options.strict_max_successive_merges: 0
2025/02/28-10:15:26.063464 33027                Options.optimize_filters_for_hits: 0
2025/02/28-10:15:26.063465 33027                Options.paranoid_file_checks: 0
2025/02/28-10:15:26.063466 33027                Options.force_consistency_checks: 1
2025/02/28-10:15:26.063467 33027                Options.report_bg_io_stats: 0
2025/02/28-10:15:26.063468 33027                               Options.ttl: 2592000
2025/02/28-10:15:26.063469 33027          Options.periodic_compaction_seconds: 0
2025/02/28-10:15:26.063471 33027                        Options.default_temperature: kUnknown
2025/02/28-10:15:26.063472 33027  Options.preclude_last_level_data_seconds: 0
2025/02/28-10:15:26.063473 33027    Options.preserve_internal_time_seconds: 0
2025/02/28-10:15:26.063474 33027                       Options.enable_blob_files: false
2025/02/28-10:15:26.063475 33027                           Options.min_blob_size: 0
2025/02/28-10:15:26.063476 33027                          Options.blob_file_size: 268435456
2025/02/28-10:15:26.063477 33027                   Options.blob_compression_type: NoCompression
2025/02/28-10:15:26.063478 33027          Options.enable_blob_garbage_collection: false
2025/02/28-10:15:26.063479 33027      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-10:15:26.063480 33027 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-10:15:26.063482 33027          Options.blob_compaction_readahead_size: 0
2025/02/28-10:15:26.063483 33027                Options.blob_file_starting_level: 0
2025/02/28-10:15:26.063484 33027         Options.experimental_mempurge_threshold: 0.000000
2025/02/28-10:15:26.063485 33027            Options.memtable_max_range_deletions: 0
2025/02/28-10:15:26.064427 33027 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/28-10:15:26.064433 33027 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 14
2025/02/28-10:15:26.064460 33027 [db/db_impl/db_impl_open.cc:686] DB ID: 1bd601ac-264d-4fd9-8f9e-c2debe5dd3e3
2025/02/28-10:15:26.064551 33027 EVENT_LOG_v1 {"time_micros": 1740708926064543, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/02/28-10:15:26.064555 33027 [db/db_impl/db_impl_open.cc:1187] Recovering log #17 mode 2
2025/02/28-10:15:26.064614 33027 EVENT_LOG_v1 {"time_micros": 1740708926064612, "job": 1, "event": "recovery_finished"}
2025/02/28-10:15:26.064684 33027 [db/version_set.cc:5551] Creating manifest 22
2025/02/28-10:15:26.068216 33027 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x61324ba73e90
2025/02/28-10:15:26.068369 33027 [file/delete_scheduler.cc:72] Deleted file state/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1128, max_trash_db_ratio 0.250000
2025/02/28-10:15:26.068420 33027 DB pointer 0x61324ba72380
2025/02/28-10:15:26.068699 33050 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/28-10:15:26.068712 33050 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61324ba49140#33027 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.20 KB,0.000607967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
